md5 : d96ec624888d4e8803a54ce4ccb61aed
name : frame_deparent_flymake_d96e
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Jun 23 17:05:45 2009
inline_version : 0.45
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-2level
    cc : cc
    ccflags : -fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -I/opt/local/include
    ld : env MACOSX_DEPLOYMENT_TARGET=10.3 cc
    osname : darwin
    osvers : 9.6.0
    so : dylib
    version : 5.10.0
