md5 : 44e8c083381b4b06ce22d66afd9ba92a
name : frame_names_flymake_44e8
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Jun 23 17:06:22 2009
inline_version : 0.45
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-2level
    cc : cc
    ccflags : -fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -I/opt/local/include
    ld : env MACOSX_DEPLOYMENT_TARGET=10.3 cc
    osname : darwin
    osvers : 9.6.0
    so : dylib
    version : 5.10.0
