name(8c405e0,import).
name(8c40880,DESTROY).
name(8c40a50,import).
name(8c3c688,default_exporter).
name(8c3c748,DumpArenas).
name(8c3c7c8,_setup).
name(8c3ca38,_\<DumpArenas\.c).
name(8c3d068,DumpArenasFd).
name(8c3d088,\|).
name(8c340d0,default_generator).
name(8c34110,default_installer).
name(8c34120,_rewrite_build_config).
name(8c346d0,_do_import).
name(8c2c5a8,_mk_collection_builder).
name(8c2c918,__ANON__).
name(8c2ca28,_collect_collections).
name(8c2cc78,build_exporter).
name(8c2ccc8,setup_exporter).
name(8c2ce58,_key_intersection).
name(8c2ce88,AUTOLOAD).
name(8c2cfe8,_assert_collector_names_ok).
name(8be6008,mkopt).
name(8be6198,mkopt_hash).
name(8be6208,import).
name(8be6248,_group_name).
name(8be65e8,_expand_group).
name(8be69d8,_expand_groups).
name(8c26d60,install_installers).
name(8c26fa0,exporter).
name(8c27010,import).
name(8c27080,__is_a).
name(8c270f0,__ANON__).
name(8c1c558,_\<\(eval\ 14\)).
name(8c1c698,_\<\(eval\ 15\)).
name(8c1ca68,_build_public_installer).
name(8c1ce58,__ANON__).
name(8c1ce98,_do_with_warn).
name(8c1d318,_installer).
name(8c1d328,_ignore_warnings).
name(8c1d378,install_sub).
name(8c1d3b8,_carp_warnings).
name(8c1d3f8,reinstall_sub).
name(8c1d438,_install_fatal).
name(8c170c8,BEGIN).
name(8c17348,constant).
name(8c17378,remove_constant).
name(8c17498,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/i686\-linux\/auto\/Params\/Util\/Util\.so).
name(8c17728,_\<\(eval\ 7\)).
name(8c17828,_\<\(eval\ 8\)).
name(8c17928,_\<\(eval\ 9\)).
name(8c17aa8,_\<\(eval\ 10\)).
name(8c17ba8,_\<\(eval\ 11\)).
name(8c17ca8,_\<\(eval\ 12\)).
name(8c17df8,_\<\(eval\ 13\)).
name(8c0c278,_SET0).
name(8c0c2a8,_HANDLE).
name(8c0c2d8,_DRIVER).
name(8c0c3d8,StrVal).
name(8c0c3e8,VERSION).
name(8c0c428,constants).
name(8c0c478,nil).
name(8c0c4e8,package).
name(8c0c6d8,OVERLOAD).
name(8c0c7a8,import).
name(8c0c8f8,unimport).
name(8c0c9d8,Overloaded).
name(8c0cad8,ov_method).
name(8c0cb98,mycan).
name(8c0cc58,OverloadedStringify).
name(8c0cd68,Method).
name(8c0cfa8,AddrRef).
name(8c0d148,_\<\(eval\ 6\)).
name(8c0d168,dl_load_flags).
name(8c0d1a8,_\<\(eval\ 5\)).
name(8c0d1f8,ops).
name(8c0d218,bootstrap).
name(8bf30f0,EXPORT_FAIL).
name(8bf3200,export_fail).
name(8bf3260,longmess_jmp).
name(8bf3270,longmess).
name(8bf32e0,shortmess_jmp).
name(8bf32f0,shortmess).
name(8bf3370,longmess_real).
name(8bf33f0,shortmess_real).
name(8bf3600,cluck).
name(8bf36e0,VERSION).
name(8bf3720,BEGIN).
name(8bf37d0,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/Sub\/Install\.pm).
name(8bf3810,Params\:\:).
name(8bf3830,Util\:\:).
name(8bf3870,_CODELIKE).
name(8bf3880,overload\:\:).
name(8bf38c0,BEGIN).
name(8bf3a40,_name_of_code).
name(8bf3ac0,VERSION).
name(8bf3ae0,ISA).
name(8bf3b00,EXPORT_OK).
name(8bf3b20,EXPORT_TAGS).
name(8bf3b40,carp).
name(8bf3b50,croak).
name(8bf3b60,confess).
name(8bf3c60,import).
name(8bf3c70,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/overload\.pm).
name(8bf3cb0,_STRING).
name(8bf3ce0,_IDENTIFIER).
name(8bf3cf0,BEGIN).
name(8bf3d10,_CLASS).
name(8bf3d20,VERSION).
name(8bf3d40,_CLASSISA).
name(8bf3d70,_SUBCLASS).
name(8bf3da0,_NUMBER).
name(8bf3dd0,_POSINT).
name(8bf3e00,_NONNEGINT).
name(8bf3e30,_SCALAR).
name(8bf3e60,_SCALAR0).
name(8bf3e90,_ARRAY).
name(8bf3ec0,_ARRAY0).
name(8bf3ef0,_ARRAYLIKE).
name(8bf3f00,Install\:\:).
name(8bf3f20,_HASH).
name(8bf3f50,_HASH0).
name(8bf3f80,_HASHLIKE).
name(8bf3fb0,_CODE).
name(8bf3fe0,_CODELIKE).
name(8bf4010,_INVOCANT).
name(8bf4040,_INSTANCE).
name(8bf4070,_REGEX).
name(8bf40a0,_SET).
name(8bd9040,bootstrap).
name(8bd9170,dl_load_flags).
name(8bd91a0,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/i686\-linux\/auto\/Runops\/Trace\/Trace\.so).
name(8bd92c0,get_op_counters).
name(8bd92e0,_\<Trace\.c).
name(8bd9300,tracing_enabled).
name(8bd9320,enable_tracing).
name(8bd9340,disable_tracing).
name(8bd9360,get_trace_threshold).
name(8bd9380,set_trace_threshold).
name(8bd93a0,set_tracer).
name(8bd93c0,get_tracer).
name(8bd93e0,clear_tracer).
name(8bd9400,ignore_hook_ret).
name(8bd9420,unignore_hook_ret).
name(8bd9450,enable_global_tracing).
name(8bd9470,disable_global_tracing).
name(8bd94b0,mask_all).
name(8bd94d0,unmask_all).
name(8bd94f0,mask_none).
name(8bd9510,clear_mask).
name(8bd9530,ARITY_NULL).
name(8bd9550,ARITY_UNARY).
name(8bd9570,ARITY_BINARY).
name(8bd9590,ARITY_LIST).
name(8bd95b0,ARITY_LIST_BINARY).
name(8bd95d0,ARITY_LIST_UNARY).
name(8bd95f0,ARITY_UNKNOWN).
name(8bd96b0,BEGIN).
name(8bd9730,dl_load_flags).
name(8bd97b0,bootstrap).
name(8bd97c0,VERSION).
name(8bd9800,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/i686\-linux\/auto\/Internals\/DumpArenas\/DumpArenas\.so).
name(8bd9880,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/Sub\/Exporter\.pm).
name(8bd9970,VERSION).
name(8bd9990,Sub\:\:).
name(8bd9a60,BEGIN).
name(8bd9a90,Exporter\:\:).
name(8bd9ac0,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/Carp\.pm).
name(8bd9b10,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/Data\/OptList\.pm).
name(8bd9bc0,VERSION).
name(8bd9c10,MaxEvalLen).
name(8bd9c60,Verbose).
name(8bd9ca0,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/i686\-linux\/Params\/Util\.pm).
name(8bd9cb0,CarpLevel).
name(8bd9d00,MaxArgLen).
name(8bd9d50,MaxArgNums).
name(8bd9d70,OptList\:\:).
name(8bd9db0,ISA).
name(8bd9e20,EXPORT).
name(8bd9e50,Data\:\:).
name(8bd9eb0,EXPORT_OK).
name(8bd9f90,Config_SH_expanded).
name(8bd9fb0,_trace_function).
name(8bda250,DELETE).
name(8bda340,FIRSTKEY).
name(8bda4a0,NEXTKEY).
name(8bda5d0,EXISTS).
name(8bda640,STORE).
name(8bda670,CLEAR).
name(8bdad20,trace_code).
name(8bdadf0,trace).
name(8bdae60,unmask_op_type).
name(8bdae70,_whatever_to_op_type).
name(8bdaea0,unmask_op).
name(8bdaf10,mask_op_type).
name(8bdaf40,mask_op).
name(8bcecc8,__ANON__).
name(8bcf648,import).
name(8bcf768,unimport).
name(8bcf7e8,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/Config_heavy\.pl).
name(8bcf8e8,summary).
name(8bcfaa8,__ANON__).
name(8bcfb18,byteorder).
name(8bcfb38,checksum_code_path).
name(8bc9098,fetch_string).
name(8bc9198,find_filename).
name(8b7d428,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/AutoLoader\.pm).
name(8b7d4a8,croak).
name(8b7d5c8,bootstrap_inherit).
name(8b7d628,args).
name(8b7d678,module).
name(8b7d6b8,dirs).
name(8b7d6e8,file).
name(8b7d718,confess).
name(8b7d8c8,mod2fname).
name(8b7db38,dl_expandspec).
name(8b7e308,VERSION).
name(8b7e358,BEGIN).
name(8bbe970,isvstring).
name(8bbe990,looks_like_number).
name(8bbe9b0,set_prototype).
name(8bbe9d0,List\:\:Util).
name(8bbea00,Config\:\:).
name(8bbea30,EXPORT).
name(8bbea90,EXPORT_OK).
name(8bbeab0,BEGIN).
name(8bbeb60,myconfig).
name(8bbeb70,config_sh).
name(8bbeb80,config_vars).
name(8bbeb90,config_re).
name(8bbebe0,Config).
name(8bbeed0,import).
name(8bbf0b0,FETCH).
name(8bbf130,TIEHASH).
name(8bbf170,DESTROY).
name(8bbf1f0,launcher).
name(8bbf210,AUTOLOAD).
name(8bbf3a0,dl_findfile).
name(8bbf3b0,EXPORT_TAGS).
name(8bbf410,dl_library_path).
name(8bbf450,dl_resolve_using).
name(8bbf480,do_expand).
name(8bbf510,dlsrc).
name(8bbf8a0,DumpArenas\:\:).
name(8bb5100,rel2abs).
name(8bb5170,Cwd\:\:).
name(8bb51a0,getcwd).
name(8bb51c0,_cwd).
name(8bb54d0,_collapse).
name(8bb5610,export_fail).
name(8bb56e0,reftype).
name(8bb5780,openhandle).
name(8bb57b0,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/List\/Util\.pm).
name(8bb57f0,dl_debug).
name(8bb5850,BEGIN).
name(8bb5860,VERSION).
name(8bb5870,dl_load_flags).
name(8bb5880,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/Config\.pm).
name(8bb58d0,dl_so).
name(8bb58f0,Config).
name(8bb5920,BEGIN).
name(8bb5a30,ISA).
name(8bb5a50,EXPORT_OK).
name(8bb5a70,VERSION).
name(8bb5a90,XS_VERSION).
name(8bb5ab0,TESTING_PERL_ONLY).
name(8bb5af0,dl_dlext).
name(8bb5b20,reduce).
name(8bb5b50,AUTOLOAD).
name(8bb5b60,sum).
name(8bb5c40,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/auto\/List\/Util\/Util\.so).
name(8bb5c80,tracer).
name(8bb5c90,bootstrap).
name(8bb5db0,max).
name(8bb5dd0,_\<Util\.c).
name(8bb5df0,min).
name(8bb5e20,minstr).
name(8bb5e40,maxstr).
name(8bb5e70,first).
name(8bb5e90,shuffle).
name(8bb5ec0,blessed).
name(8bb5ef0,refaddr).
name(8bb5f10,weaken).
name(8bb5f30,isweak).
name(8bb5f50,readonly).
name(8bac780,tmpdir).
name(8bac7e0,updir).
name(8bac8b0,no_upwards).
name(8bac920,case_tolerant).
name(8bac9f0,file_name_is_absolute).
name(8bacad0,path).
name(8bacbb0,join).
name(8bacd40,splitpath).
name(8bace00,splitdir).
name(8bacfd0,catpath).
name(8bad620,abs2rel).
name(8bad6a0,_same).
name(8ba4e78,MIME\:\:).
name(8ba4e98,Base64\:\:).
name(8ba4ef8,encode).
name(8ba4f78,b64digest).
name(8ba4fa8,bootstrap).
name(8ba4fc8,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/auto\/Digest\/MD5\/MD5\.so).
name(8ba50f8,_\<MD5\.c).
name(8ba5118,clone).
name(8ba5138,DESTROY).
name(8ba5158,add).
name(8ba5178,addfile).
name(8ba5198,hexdigest).
name(8ba51b8,digest).
name(8ba51d8,b64digest).
name(8ba51f8,md5).
name(8ba5218,md5_base64).
name(8ba5238,md5_hex).
name(8ba5258,\).
name(8ba5298,Util\:\:).
name(8ba52a8,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/DynaLoader\.pm).
name(8ba52c8,AutoLoader\:\:).
name(8ba52d8,AUTOLOAD).
name(8ba52e8,BEGIN).
name(8ba5308,List\:\:).
name(8ba53a8,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/File\/Spec\/Unix\.pm).
name(8ba5498,Unix\:\:).
name(8ba5548,BEGIN).
name(8ba55d8,VERSION).
name(8ba57f8,canonpath).
name(8ba58e8,catdir).
name(8ba5a88,catfile).
name(8ba5ae8,curdir).
name(8ba5b58,devnull).
name(8ba5bc8,rootdir).
name(8ba5d08,Scalar\:\:).
name(8ba5d28,Util\:\:).
name(8ba5d48,tainted).
name(8b8c848,\!).
name(8b8c878,addfile).
name(8b8cab8,add_bits).
name(8b8cb88,hexdigest).
name(8b97668,RXf_UTF8).
name(8b976a8,RXf_MATCH_UTF8).
name(8b976e8,RXf_USE_INTUIT_NOML).
name(8b97728,RXf_USE_INTUIT_ML).
name(8b97768,RXf_INTUIT_TAIL).
name(8b977a8,RXf_SPLIT).
name(8b977e8,RXf_COPY_DONE).
name(8b97828,RXf_TAINTED_SEEN).
name(8b97868,RXf_TAINTED).
name(8b97938,register\:\:).
name(8b97978,VERSION).
name(8b97ac8,mkMask).
name(8b97ce8,import).
name(8b980a8,import).
name(8b980c8,ISA).
name(8b980e8,EXPORT_OK).
name(8b98118,EXPORT_OK).
name(8b98148,File\:\:).
name(8b98158,__ANON__).
name(8b98168,ISA).
name(8b981a8,Perl\:\:).
name(8b981c8,MD5\:\:).
name(8b981f8,EXPORT_OK).
name(8b98208,Spec\:\:).
name(8b98288,ISA).
name(8b982a8,reset).
name(8b982b8,new).
name(8b98308,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/Digest\/base\.pm).
name(8b98478,BEGIN).
name(8b98508,VERSION).
name(8b98528,reset).
name(8b88868,RXf_SKIPWHITE).
name(8b888a8,RXf_START_ONLY).
name(8b888e8,RXf_WHITE).
name(8b88928,RXf_NULL).
name(8b88968,RXf_PMf_LOCALE).
name(8b889a8,RXf_PMf_MULTILINE).
name(8b889e8,RXf_PMf_SINGLELINE).
name(8b88a28,RXf_PMf_FOLD).
name(8b88a68,RXf_PMf_EXTENDED).
name(8b88aa8,RXf_PMf_KEEPCOPY).
name(8b88ae8,RXf_PMf_STD_PMMOD_SHIFT).
name(8b88b28,RXf_LOOKBEHIND_SEEN).
name(8b88b68,RXf_EVAL_SEEN).
name(8b88ba8,RXf_CANY_SEEN).
name(8b88be8,RXf_NOSCAN).
name(8b88c28,RXf_CHECK_ALL).
name(8b917a0,OA_OTHERINT).
name(8b917e0,OA_DANGEROUS).
name(8b91820,OA_DEFGV).
name(8b91860,OA_TARGLEX).
name(8b918a0,OCSHIFT).
name(8b918e0,OASHIFT).
name(8b91920,OA_SCALAR).
name(8b91960,OA_LIST).
name(8b919a0,OA_AVREF).
name(8b919e0,OA_HVREF).
name(8b91a20,OA_CVREF).
name(8b91a60,OA_FILEREF).
name(8b91aa0,OA_SCALARREF).
name(8b91ae0,OA_OPTIONAL).
name(8b91b20,PERL_LOADMOD_DENY).
name(8b91b60,PERL_LOADMOD_NOIMPORT).
name(8b91ba0,PERL_LOADMOD_IMPORT_OPS).
name(8b91be0,CXt_NULL).
name(8b91c20,CXt_SUB).
name(8b91c60,CXt_EVAL).
name(8b91ca0,CXt_LOOP).
name(8b91ce0,CXt_SUBST).
name(8b91d20,CXt_BLOCK).
name(8b91d60,CXt_FORMAT).
name(8b91da0,CXt_GIVEN).
name(8b91de0,CXt_WHEN).
name(8b91e20,CXp_MULTICALL).
name(8b91e60,CXp_REAL).
name(8b91ea0,CXp_TRYBLOCK).
name(8b91ee0,CXp_FOREACH).
name(8b91f20,CXp_FOR_DEF).
name(8b91f60,G_SCALAR).
name(8b91fa0,G_ARRAY).
name(8b91fe0,G_VOID).
name(8b92020,G_WANT).
name(8b92060,G_DISCARD).
name(8b920a0,G_EVAL).
name(8b920e0,G_NOARGS).
name(8b92120,G_KEEPERR).
name(8b92160,G_NODEBUG).
name(8b921a0,G_METHOD).
name(8b921e0,G_FAKINGEVAL).
name(8b92220,EVAL_NULL).
name(8b92260,EVAL_INEVAL).
name(8b922a0,EVAL_WARNONLY).
name(8b922e0,EVAL_KEEPERR).
name(8b92320,EVAL_INREQUIRE).
name(8b92360,PERLSI_UNDEF).
name(8b923a0,PERLSI_MAIN).
name(8b923e0,PERLSI_MAGIC).
name(8b92420,PERLSI_SORT).
name(8b92460,PERLSI_SIGNAL).
name(8b924a0,PERLSI_OVERLOAD).
name(8b924e0,PERLSI_DESTROY).
name(8b92520,PERLSI_WARNHOOK).
name(8b92560,PERLSI_DIEHOOK).
name(8b925a0,PERLSI_REQUIRE).
name(8b925e0,RXf_ANCH_BOL).
name(8b92620,RXf_ANCH_MBOL).
name(8b92660,RXf_ANCH_SBOL).
name(8b926a0,RXf_ANCH_GPOS).
name(8b926e0,RXf_GPOS_SEEN).
name(8b92720,RXf_GPOS_FLOAT).
name(8b87778,PMf_FOLD).
name(8b877b8,PMf_EXTENDED).
name(8b877f8,PMf_KEEPCOPY).
name(8b87838,OA_MARK).
name(8b87878,OA_FOLDCONST).
name(8b878b8,OA_RETSCALAR).
name(8b878f8,OA_TARGET).
name(8b87938,OA_RETINTEGER).
name(8b8a530,OPpTRANS_DELETE).
name(8b8a570,OPpREPEAT_DOLIST).
name(8b8a5b0,OPpDEREF).
name(8b8a5f0,OPpDEREF_AV).
name(8b8a630,OPpDEREF_HV).
name(8b8a670,OPpDEREF_SV).
name(8b8a6b0,OPpENTERSUB_DB).
name(8b8a6f0,OPpENTERSUB_HASTARG).
name(8b8a730,OPpENTERSUB_NOMOD).
name(8b8a770,OPpENTERSUB_AMPER).
name(8b8a7b0,OPpENTERSUB_NOPAREN).
name(8b8a7f0,OPpENTERSUB_INARGS).
name(8b8a830,OPpEARLY_CV).
name(8b8a870,OPpLVAL_DEFER).
name(8b8a8b0,OPpOUR_INTRO).
name(8b8a8f0,OPpMAYBE_LVSUB).
name(8b8a930,OPpPAD_STATE).
name(8b8a970,OPpDONT_INIT_GV).
name(8b8a9b0,OPpMAY_RETURN_CONSTANT).
name(8b8a9f0,OPpTARGET_MY).
name(8b8aa30,OPpITER_REVERSED).
name(8b8aa70,OPpITER_DEF).
name(8b8aab0,OPpCONST_NOVER).
name(8b8aaf0,OPpCONST_SHORTCIRCUIT).
name(8b8ab30,OPpCONST_STRICT).
name(8b8ab70,OPpCONST_ENTERED).
name(8b8abb0,OPpCONST_ARYBASE).
name(8b8abf0,OPpCONST_BARE).
name(8b8ac30,OPpCONST_WARNING).
name(8b8ac70,OPpFLIP_LINENUM).
name(8b8acb0,OPpLIST_GUESSED).
name(8b8acf0,OPpSLICE).
name(8b8ad30,OPpEXISTS_SUB).
name(8b8ad70,OPpSORT_NUMERIC).
name(8b8adb0,OPpSORT_INTEGER).
name(8b8adf0,OPpSORT_REVERSE).
name(8b8ae30,OPpSORT_INPLACE).
name(8b8ae70,OPpSORT_DESCEND).
name(8b8aeb0,OPpSORT_QSORT).
name(8b8aef0,OPpSORT_STABLE).
name(8b8af30,OPpOPEN_IN_RAW).
name(8b8af70,OPpOPEN_IN_CRLF).
name(8b8afb0,OPpOPEN_OUT_RAW).
name(8b8aff0,OPpOPEN_OUT_CRLF).
name(8b8b030,OPpHUSH_VMSISH).
name(8b8b070,OPpEXIT_VMSISH).
name(8b8b0b0,OPpFT_ACCESS).
name(8b8b0f0,OPpFT_STACKED).
name(8b8b130,OPpGREP_LEX).
name(8b8b170,OPpEVAL_HAS_HH).
name(8b8b1b0,PMf_RETAINT).
name(8b8b1f0,PMf_ONCE).
name(8b8b230,PMf_UNUSED).
name(8b8b270,PMf_MAYBE_CONST).
name(8b8b2b0,PMf_USED).
name(8b8b2f0,PMf_CONST).
name(8b8b330,PMf_KEEP).
name(8b8b370,PMf_GLOBAL).
name(8b8b3b0,PMf_CONTINUE).
name(8b8b3f0,PMf_EVAL).
name(8b8b430,PMf_LOCALE).
name(8b8b470,PMf_MULTILINE).
name(8b8b4b0,PMf_SINGLELINE).
name(8b7c0b8,OPpASSIGN_CV_TO_GV).
name(8b7c0f8,OPpRUNTIME).
name(8b7c138,OPpTRANS_FROM_UTF).
name(8b7c178,OPpTRANS_TO_UTF).
name(8b7c1b8,OPpTRANS_IDENTICAL).
name(8b7c1f8,OPpTRANS_SQUASH).
name(8b7c238,OPpTRANS_COMPLEMENT).
name(8b7c278,OPpTRANS_GROWS).
name(8b83148,IoTYPE).
name(8b83168,IoFLAGS).
name(8b83188,FILL).
name(8b831a8,MAX).
name(8b831c8,ARRAY).
name(8b831e8,ARRAYelt).
name(8b83208,LINES).
name(8b83228,CONST).
name(8b83248,STASH).
name(8b83268,START).
name(8b83288,ROOT).
name(8b832a8,GV).
name(8b832c8,FILE).
name(8b832e8,DEPTH).
name(8b83308,PADLIST).
name(8b83328,OUTSIDE).
name(8b83348,OUTSIDE_SEQ).
name(8b83368,XSUB).
name(8b83388,XSUBANY).
name(8b833a8,CvFLAGS).
name(8b833c8,const_sv).
name(8b833e8,FILL).
name(8b83408,MAX).
name(8b83428,KEYS).
name(8b83448,RITER).
name(8b83468,NAME).
name(8b83488,ARRAY).
name(8b834a8,HE\:\:).
name(8b834c8,VAL).
name(8b834f8,HASH).
name(8b83518,SVKEY_force).
name(8b83538,RHE\:\:).
name(8b83558,HASH).
name(8b83598,CVf_ANON).
name(8b835d8,CVf_CLONE).
name(8b83618,CVf_CLONED).
name(8b83658,CVf_CONST).
name(8b83698,CVf_LOCKED).
name(8b836d8,CVf_LVALUE).
name(8b83718,CVf_METHOD).
name(8b83758,CVf_NODEBUG).
name(8b83798,CVf_UNIQUE).
name(8b837d8,CVf_WEAKOUTSIDE).
name(8b83818,GVf_IMPORTED_AV).
name(8b83858,GVf_IMPORTED_CV).
name(8b83898,GVf_IMPORTED_HV).
name(8b838d8,GVf_IMPORTED_SV).
name(8b83918,HEf_SVKEY).
name(8b83958,SVTYPEMASK).
name(8b83998,SVf_FAKE).
name(8b839d8,SVf_IOK).
name(8b83a48,SVf_NOK).
name(8b83a88,SVf_POK).
name(8b83ac8,SVf_READONLY).
name(8b83b08,SVf_ROK).
name(8b83b48,SVp_IOK).
name(8b83b88,SVp_NOK).
name(8b83bc8,SVp_POK).
name(8b83c08,SVpad_OUR).
name(8b83c48,SVs_RMG).
name(8b83c88,SVs_SMG).
name(8b83cc8,SVt_PVGV).
name(8b83d08,SVt_PVHV).
name(8b83d48,PAD_FAKELEX_ANON).
name(8b83d88,PAD_FAKELEX_MULTI).
name(8b83dc8,CVf_ISXSUB).
name(8b83e08,OPf_WANT).
name(8b83e48,OPf_WANT_VOID).
name(8b83e88,OPf_WANT_SCALAR).
name(8b83ec8,OPf_WANT_LIST).
name(8b83f38,OPf_REF).
name(8b83f78,OPf_MOD).
name(8b83fb8,OPf_STACKED).
name(8b83ff8,OPf_SPECIAL).
name(8b84038,OPpLVAL_INTRO).
name(8b84078,OPpREFCOUNTED).
name(8b840b8,OPpASSIGN_COMMON).
name(8b840f8,OPpASSIGN_BACKWARDS).
name(8b21960,needs64bits).
name(8b21980,packiv).
name(8b219a0,NV).
name(8b219c0,NVX).
name(8b219e0,COP_SEQ_RANGE_LOW).
name(8b21a00,COP_SEQ_RANGE_HIGH).
name(8b21a20,PARENT_PAD_INDEX).
name(8b21a40,PARENT_FAKELEX_FLAGS).
name(8b21a60,RV).
name(8b21a80,PVX).
name(8b21aa0,RV).
name(8b21ad0,PVBM).
name(8b21af0,LEN).
name(8b21b10,CUR).
name(8b21b30,MAGIC).
name(8b21b50,SvSTASH).
name(8b21b70,MAGIC\:\:).
name(8b21b90,MOREMAGIC).
name(8b21bc0,PRIVATE).
name(8b21be0,TYPE).
name(8b21c00,FLAGS).
name(8b21c20,OBJ).
name(8b21c40,REGEX).
name(8b21c60,precomp).
name(8b21c80,LENGTH).
name(8b21ca0,PTR).
name(8b21cc0,TARGOFF).
name(8b21ce0,TARGLEN).
name(8b21d00,TYPE).
name(8b21d20,TARG).
name(8b21d40,USEFUL).
name(8b21d60,PREVIOUS).
name(8b21d80,RARE).
name(8b21da0,TABLE).
name(8b21dc0,NAME).
name(8b21de0,is_empty).
name(8b21e00,isGV_with_GP).
name(8b21e20,GP).
name(8b21e40,STASH).
name(8b21e60,SV).
name(8b21e80,IO).
name(8b21ea0,FORM).
name(8b21ec0,AV).
name(8b21ee0,HV).
name(8b21f00,EGV).
name(8b21f20,CV).
name(8b21f40,CVGEN).
name(8b21f60,LINE).
name(8b21f80,FILE).
name(8b21fa0,FILEGV).
name(8b21fc0,GvREFCNT).
name(8b21fe0,GvFLAGS).
name(8b22000,LINES).
name(8b22020,PAGE).
name(8b22040,PAGE_LEN).
name(8b22060,LINES_LEFT).
name(8b22080,TOP_NAME).
name(8b220a0,TOP_GV).
name(8b220c0,FMT_NAME).
name(8b220e0,FMT_GV).
name(8b22100,BOTTOM_NAME).
name(8b22120,BOTTOM_GV).
name(8b22140,IsSTD).
name(8b7afb0,bootstrap).
name(8b7afd0,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/auto\/B\/B\.so).
name(8b7b110,init_av).
name(8b7b130,_\<B\.c).
name(8b7b150,check_av).
name(8b7b170,unitcheck_av).
name(8b7b190,begin_av).
name(8b7b1b0,end_av).
name(8b7b1d0,inc_gv).
name(8b7b1f0,main_cv).
name(8b7b210,main_root).
name(8b7b230,main_start).
name(8b7b250,amagic_generation).
name(8b7b270,sub_generation).
name(8b7b290,comppadlist).
name(8b7b2b0,sv_undef).
name(8b7b2d0,sv_yes).
name(8b7b2f0,sv_no).
name(8b7b310,curstash).
name(8b7b330,defstash).
name(8b7b350,dowarn).
name(8b7b370,formfeed).
name(8b7b390,warnhook).
name(8b7b3b0,diehook).
name(8b7b3d0,walkoptree).
name(8b7b400,address).
name(8b7b430,opnumber).
name(8b7b450,ppname).
name(8b7b470,hash).
name(8b7b490,cast_I32).
name(8b7b4b0,minus_c).
name(8b7b4d0,save_BEGINs).
name(8b7b4f0,cstring).
name(8b7b510,perlstring).
name(8b7b530,cchar).
name(8b7b550,threadsv_names).
name(8b7b570,size).
name(8b7b590,next).
name(8b7b5b0,sibling).
name(8b7b5d0,name).
name(8b7b5f0,ppaddr).
name(8b7b610,desc).
name(8b7b630,targ).
name(8b7b650,type).
name(8b7b670,opt).
name(8b7b690,flags).
name(8b7b6b0,private).
name(8b7b6d0,spare).
name(8b7b6f0,oplist).
name(8b7b710,first).
name(8b7b730,last).
name(8b7b750,other).
name(8b7b770,children).
name(8b7b790,pmreplroot).
name(8b7b7b0,pmreplstart).
name(8b7b7d0,pmstash).
name(8b7b7f0,pmflags).
name(8b7b810,precomp).
name(8b7b830,reflags).
name(8b7b850,sv).
name(8b7b870,gv).
name(8b7b890,padix).
name(8b7b8b0,sv).
name(8b7b8d0,gv).
name(8b7b8f0,pv).
name(8b7b910,redoop).
name(8b7b930,nextop).
name(8b7b950,lastop).
name(8b7b970,label).
name(8b7b990,stashpv).
name(8b7b9b0,stash).
name(8b7b9d0,file).
name(8b7b9f0,filegv).
name(8b7ba10,cop_seq).
name(8b7ba30,arybase).
name(8b7ba50,line).
name(8b7ba70,warnings).
name(8b7ba90,io).
name(8b7bab0,hints_hash).
name(8b7bad0,hints).
name(8b7baf0,SvTYPE).
name(8b7bb10,object_2svref).
name(8b7bb30,REFCNT).
name(8b7bb50,FLAGS).
name(8b7bb70,POK).
name(8b7bb90,ROK).
name(8b7bbb0,MAGICAL).
name(8b7bbd0,IV).
name(8b7bbf0,IVX).
name(8b7bc10,UVX).
name(8b770d0,export_to_level).
name(8b77150,export_tags).
name(8b771d0,export_ok_tags).
name(8b77250,require_version).
name(8b756d8,export_fail).
name(8b6be60,output).
name(8b6bf00,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/Exporter\.pm).
name(8b6c010,Debug).
name(8b6c070,ExportLevel).
name(8b6c0c0,Verbose).
name(8b6c110,VERSION).
name(8b6c160,Cache).
name(8b6c190,Internal).
name(8b6c230,Heavy\:\:).
name(8b6c300,as_heavy).
name(8b6c380,export).
name(8b6c4d0,import).
name(8b6c820,SIG).
name(8b6ccf0,__ANON__).
name(8b63d18,walkoptree_exec).
name(8b64298,svref_2object).
name(8b64338,walksymtable).
name(8b64388,Section\:\:).
name(8b64538,new).
name(8b64628,get).
name(8b647a8,add).
name(8b64858,index).
name(8b64908,name).
name(8b649b8,symtable).
name(8b64a68,default).
name(8b5dce0,SVf_IVisUV).
name(8b5dd40,int_value).
name(8b5ddb0,as_string).
name(8b5ddf0,as_string).
name(8b5de60,PV).
name(8b5de70,as_string).
name(8b5dea0,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/i686\-linux\/Internals\/DumpArenas\.pm).
name(8b5dfc0,walkoptree_debug).
name(8b5dfd0,debug).
name(8b5e0b0,class).
name(8b5e110,parents).
name(8b5e200,peekop).
name(8b5e400,OPf_PARENS).
name(8b5e4a0,walkoptree_slow).
name(8b5e6a0,compile_stats).
name(8b5e840,timing_info).
name(8b5e8e0,clearsym).
name(8b5e9d0,savesym).
name(8b5ea90,objsym).
name(8b576f0,RV\:\:).
name(8b57710,ISA).
name(8b57790,PVIV\:\:).
name(8b577b0,ISA).
name(8b577f0,BEGIN).
name(8b57820,PVNV\:\:).
name(8b57840,ISA).
name(8b57890,base\:\:).
name(8b578b0,PVMG\:\:).
name(8b578d0,ISA).
name(8b57930,REGEXP\:\:).
name(8b57950,ISA).
name(8b579a0,import).
name(8b579c0,PVLV\:\:).
name(8b579e0,ISA).
name(8b57a60,BM\:\:).
name(8b57a80,ISA).
name(8b57ae0,MD5\:\:).
name(8b57b00,AV\:\:).
name(8b57b20,ISA).
name(8b57b80,GV\:\:).
name(8b57ba0,ISA).
name(8b57be0,Digest\:\:).
name(8b57c00,HV\:\:).
name(8b57c20,ISA).
name(8b57c80,CV\:\:).
name(8b57ca0,ISA).
name(8b57d00,IO\:\:).
name(8b57d20,ISA).
name(8b57d80,FM\:\:).
name(8b57da0,ISA).
name(8b57e00,OP\:\:).
name(8b57e20,ISA).
name(8b57e80,UNOP\:\:).
name(8b57ea0,ISA).
name(8b57f00,BINOP\:\:).
name(8b57f20,ISA).
name(8b57f80,LOGOP\:\:).
name(8b57fa0,ISA).
name(8b58000,LISTOP\:\:).
name(8b58020,ISA).
name(8b58060,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/File\/Spec\.pm).
name(8b58080,SVOP\:\:).
name(8b580a0,ISA).
name(8b580e0,BEGIN).
name(8b58100,PADOP\:\:).
name(8b58120,ISA).
name(8b58180,PVOP\:\:).
name(8b581a0,ISA).
name(8b58200,LOOP\:\:).
name(8b58220,ISA).
name(8b58280,PMOP\:\:).
name(8b582a0,ISA).
name(8b58300,COP\:\:).
name(8b58320,ISA).
name(8b58360,BEGIN).
name(8b58380,SPECIAL\:\:).
name(8b583a0,ISA).
name(8b58400,optype).
name(8b58440,VERSION).
name(8b584a0,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/Digest\/MD5\.pm).
name(8b584c0,Trace\:\:).
name(8b584f0,specialsv_name).
name(8b585b0,OBJECT\:\:).
name(8b58670,SAFENAME).
name(8b4b648,dl_require_symbols).
name(8b4b7c8,dl_librefs).
name(8b4b828,dl_undef_symbols).
name(8b4b908,dl_find_symbol).
name(8b4b9c8,dl_modules).
name(8b4ba28,dl_install_xsub).
name(8b4ba48,dl_shared_objects).
name(8b4bb98,bootstrap_inherit).
name(8b4bbd8,isa).
name(8b4bc78,bootstrap).
name(8b4bca8,dl_unload_file).
name(8b4bd58,ISA).
name(8b4bdd8,VERSION).
name(8b4bdf8,BEGIN).
name(8b4be28,VERSION).
name(8b4be78,vars\:\:).
name(8b4be88,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/Scalar\/Util\.pm).
name(8b4beb8,add_bits).
name(8b4bf08,dualvar).
name(8b4bf18,VERSION).
name(8b4bf68,\]).
name(8b4c028,NULL\:\:).
name(8b4c048,SV\:\:).
name(8b4c068,ISA).
name(8b4c078,OPf_KIDS).
name(8b4c0c8,ISA).
name(8b4c108,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/vars\.pm).
name(8b4c128,PV\:\:).
name(8b4c148,ISA).
name(8b4c1a8,IV\:\:).
name(8b4c1c8,ISA).
name(8b4c228,NV\:\:).
name(8b4c248,ISA).
name(8b4c288,VERSION).
name(8b45f98,args).
name(8b46038,_error_loc).
name(8b46088,__chk).
name(8b460f8,short_error_loc).
name(8b462c8,enabled).
name(8b46528,carp).
name(8b46538,warn).
name(8b467e8,warnif).
name(8b3d6d0,_\<\/opt\/perl\-5\.10\.0\/lib\/site_perl\/5\.10\.0\/i686\-linux\/Runops\/Trace\.pm).
name(8b3d760,NONE).
name(8b3d780,VERSION).
name(8b3d790,LAST_BIT).
name(8b3d7c0,BYTES).
name(8b3d7f0,All).
name(8b3d8d0,Heavy\:\:).
name(8b3d900,CarpInternal).
name(8b3d950,Croaker).
name(8b3dc10,bits).
name(8b3dd30,\ARNING_BITS).
name(8b3dfe0,import).
name(8b3e2d0,unimport).
name(8b39b20,load).
name(8b39b80,_\<DynaLoader\.c).
name(8b39b90,dl_error).
name(8b39c60,VERSION).
name(8b39c80,XSLoader\:\:).
name(8b39c90,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/warnings\/register\.pm).
name(8b39cc0,_tmpdir).
name(8b39cf0,EXPORT_OK).
name(8b39d60,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/XSLoader\.pm).
name(8b39d70,BEGIN).
name(8b39d90,ISA).
name(8b39de0,Exporter\:\:).
name(8b39e10,VERSION).
name(8b39e50,B\:\:).
name(8b39eb0,Bits).
name(8b3a150,DESTROY).
name(8b3a160,AUTOLOAD).
name(8b3a200,\).
name(8b3a290,unimport).
name(8b3a4d0,DeadBits).
name(8b3a600,import).
name(8b3a620,unknown_feature).
name(8b3a6c0,unknown_feature_bundle).
name(8b3a730,2).
name(8b3a770,1).
name(8b3a8c0,croak).
name(8b2bee8,ARGV).
name(8b2bf28,0).
name(8b2bf48,ENV).
name(8b2c0d8,\$).
name(8b2c1a8,BEGIN).
name(8b2c1e8,_\<lib\/Runops\/Movie\.pm).
name(8b2c2c8,Runops\:\:).
name(8b2c2e8,Movie\:\:).
name(8b2c368,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/i686\-linux\/B\.pm).
name(8b2c388,frame).
name(8b2c3a8,BEGIN).
name(8b2c3e8,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/strict\.pm).
name(8b2c488,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/feature\.pm).
name(8b2c4c8,strict\:\:).
name(8b2c4e8,VERSION).
name(8b2c618,VERSION).
name(8b2c6c8,warnings\:\:).
name(8b2c6f8,feature\:\:).
name(8b2c888,Carp\:\:).
name(8b2c8b8,croak).
name(8b2c938,bits).
name(8b2ca58,import).
name(8b2cb28,unimport).
name(8b2cb88,\E_TRIE_MAXBUF).
name(8b2cbb8,_\<\/opt\/perl\-5\.10\.0\/lib\/5\.10\.0\/warnings\.pm).
name(8b2cd28,Offsets).
name(8b2cea8,dl_load_file).
name(8b160f0,main\:\:).
name(8b16110,INC).
name(8b16140,\).
name(8b16170,_).
name(8b16190,\@).
name(8b161c0,\).
name(8b161f0,DB\:\:).
name(8b16210,CORE\:\:).
name(8b16230,GLOBAL\:\:).
name(8b16260,\/).
name(8b162b0,\).
name(8b16320,_\<\/opt\/perl\/bin\/perlcritic).
name(8b163a0,PerlIO\:\:).
name(8b163c0,Layer\:\:).
name(8b163f0,find).
name(8b16420,_\<perlio\.c).
name(8b16440,NoWarnings).
name(8b16460,UNIVERSAL\:\:).
name(8b16480,isa).
name(8b164b0,_\<universal\.c).
name(8b164d0,can).
name(8b164f0,DOES).
name(8b16510,VERSION).
name(8b16530,version\:\:).
name(8b16550,\(\)).
name(8b16580,new).
name(8b165a0,\(\"\").
name(8b165c0,stringify).
name(8b165e0,\(0\+).
name(8b16600,numify).
name(8b16620,normal).
name(8b16640,\(cmp).
name(8b16660,\(\<\=\>).
name(8b16680,vcmp).
name(8b166a0,\(bool).
name(8b166c0,boolean).
name(8b166e0,\(nomethod).
name(8b16700,noop).
name(8b16720,is_alpha).
name(8b16740,qv).
name(8b16760,utf8\:\:).
name(8b16780,is_utf8).
name(8b167b0,valid).
name(8b167d0,encode).
name(8b167f0,decode).
name(8b16810,upgrade).
name(8b16830,downgrade).
name(8b16850,native_to_unicode).
name(8b16870,unicode_to_native).
name(8b16890,Internals\:\:).
name(8b168b0,SvREADONLY).
name(8b168e0,SvREFCNT).
name(8b16900,hv_clear_placeholders).
name(8b16920,get_layers).
name(8b16940,Regexp\:\:).
name(8b16960,DESTROY).
name(8b16990,hash_seed).
name(8b169b0,rehash_seed).
name(8b169d0,HvREHASH).
name(8b169f0,re\:\:).
name(8b16a10,is_regexp).
name(8b16a40,regname).
name(8b16a60,regnames).
name(8b16a80,regnames_count).
name(8b16aa0,regexp_pattern).
name(8b16ac0,Tie\:\:).
name(8b16ae0,Hash\:\:).
name(8b16b10,NamedCapture\:\:).
name(8b16b40,FETCH).
name(8b16b70,STORE).
name(8b16b90,DELETE).
name(8b16bb0,CLEAR).
name(8b16bd0,EXISTS).
name(8b16bf0,FIRSTKEY).
name(8b16c10,NEXTKEY).
name(8b16c30,SCALAR).
name(8b16c50,flags).
name(8b16c70,attributes\:\:).
name(8b16c90,bootstrap).
name(8b16cc0,_\<xsutils\.c).
name(8b16ce0,mro\:\:).
name(8b16d00,get_linear_isa).
name(8b16d30,_\<mro\.c).
name(8b16d50,set_mro).
name(8b16d70,get_mro).
name(8b16d90,get_isarev).
name(8b16db0,is_universal).
name(8b16dd0,invalidate_all_method_caches).
name(8b16df0,method_changed_in).
name(8b16e10,get_pkg_gen).
name(8b16e30,_nextcan).
name(8b16e50,DynaLoader\:\:).
name(8b16e70,boot_DynaLoader).
name(8b16ea0,_\<perlmain\.c).
name(8b16ec0,\").
name(8b16ee0,STDIN).
name(8b16f00,IO\:\:).
name(8b16f20,Handle\:\:).
name(8b16f50,stdin).
name(8b16f70,STDOUT).
name(8b16f90,stdout).
name(8b16fb0,STDERR).
name(8b16fd0,stderr).
