shares(8c3ca48,8b4dbc4).
shares(8c3ca48,8b272b4).
shares(8c3caf8,8b6ba54).
shares(8c3caf8,8b4343c).
shares(8c3cb38,8c3226c).
shares(8c3cb38,8c2fecc).
shares(8c3cb38,8c2efcc).
shares(8c3cb38,8c2be44).
shares(8c3cb38,8c2883c).
shares(8c3cbe8,8b6ba54).
shares(8c3cbe8,8b4343c).
shares(8c3cc58,8c4000c).
shares(8c3cc58,8c3efac).
shares(8c3cc68,8c3f68c).
shares(8c3d098,8c3226c).
shares(8c3d098,8c2fecc).
shares(8c3d098,8c2efcc).
shares(8c3d098,8c2be44).
shares(8c3d098,8c2883c).
shares(8c2ce78,8c32294).
shares(8c2ce78,8c2d17c).
shares(8c2ce78,8c2883c).
shares(8c2ce78,8c2be44).
shares(8c2ce78,8c3226c).
shares(8c2ce78,8bf0ad4).
shares(8c2ce78,8c2fecc).
shares(8c2ce78,8c2efcc).
shares(8c2ce78,8c262f4).
shares(8be6128,8c328a4).
shares(8be6128,8bc73d4).
shares(8be6128,8c32b44).
shares(8c26460,8b4901c).
shares(8c26860,8ba18e4).
shares(8c26860,8b4901c).
shares(8c26c40,8b3686c).
shares(8c26f00,8c20c74).
shares(8c26f00,8c25dd4).
shares(8c27280,8c24924).
shares(8c27280,8c2a9fc).
shares(8c174f8,8b4dbc4).
shares(8c174f8,8b272b4).
shares(8c17568,8b4dbc4).
shares(8c17568,8b272b4).
shares(8c0d128,8c144c4).
shares(8c0d128,8c1811c).
shares(8c0d128,8c0e914).
shares(8c0d128,8c0e934).
shares(8c0d128,8c0e8f4).
shares(8c0d208,8c15dfc).
shares(8c0d208,8c0eb74).
shares(8c0d208,8c0ea34).
shares(8c0d208,8c0e99c).
shares(8c0d208,8c0e8f4).
shares(8c0d208,8c0eb34).
shares(8c0d208,8c0ea74).
shares(8c0d208,8c0ebb4).
shares(8c0d208,8c0ea0c).
shares(8c0d208,8c0e9ec).
shares(8c0d208,8c0eaa4).
shares(8c0d208,8c0eacc).
shares(8c0d208,8c0eafc).
shares(8bf3820,8bab3c4).
shares(8bf3850,8c0b9fc).
shares(8bf3850,8be7c6c).
shares(8bf3850,8bf0894).
shares(8bf3850,8be6fbc).
shares(8bf3850,8be5b8c).
shares(8bf3850,8be41dc).
shares(8bf3850,8be7edc).
shares(8bf3850,8be381c).
shares(8bf3850,8b2a9f4).
shares(8bf3850,8c0d34c).
shares(8bf3850,8c0bd7c).
shares(8bf3850,8c0b48c).
shares(8bf3850,8be7904).
shares(8bf3850,8be359c).
shares(8bf3850,8be71ec).
shares(8bf3850,8be5cc4).
shares(8bf3850,8be75e4).
shares(8bf3850,8be7b04).
shares(8bf3850,8c0d594).
shares(8bf3850,8b2f544).
shares(8bf3850,8c0bf24).
shares(8bf3850,8be3f24).
shares(8bf3850,8be3aec).
shares(8bf3850,8bc238c).
shares(8bf3850,8c0b6fc).
shares(8bf3850,8b9f3dc).
shares(8bf3850,8be7f74).
shares(8bf3850,8b34fdc).
shares(8bf3850,8be7474).
shares(8bf3850,8b324a4).
shares(8bf3850,8b28fdc).
shares(8bf3850,8be3d34).
shares(8bf3890,8c16d14).
shares(8bf3890,8c13bec).
shares(8bf3890,8b368d4).
shares(8bf3890,8b2f544).
shares(8bf3890,8c1a04c).
shares(8bf3890,8c119dc).
shares(8bf3890,8be2a5c).
shares(8bf3890,8c14e04).
shares(8bf3890,8c138d4).
shares(8bf3890,8c12f94).
shares(8bf3890,8c15ddc).
shares(8bf3890,8c18f4c).
shares(8bf3890,8c1445c).
shares(8bf3890,8be2ba4).
shares(8bf3890,8b2f3c4).
shares(8bf3890,8c1381c).
shares(8bf3890,8c138ac).
shares(8bf3890,8b28fdc).
shares(8bf3910,8b4dbc4).
shares(8bf3910,8b272b4).
shares(8bf3b30,8c11864).
shares(8bf3ed0,8b765d4).
shares(8bf3ed0,8c2608c).
shares(8bf3ed0,8bf06e4).
shares(8bf3ed0,8c28094).
shares(8bf3ed0,8c0b48c).
shares(8bf3ed0,8c20c74).
shares(8bf3ed0,8b2f544).
shares(8bf3ed0,8c20a54).
shares(8bf3ed0,8c20944).
shares(8bf3ed0,8b3686c).
shares(8bf3ed0,8b2f3c4).
shares(8bf3ed0,8b3cc3c).
shares(8bf3ed0,8c25dd4).
shares(8bf3ed0,8c202b4).
shares(8bf3ed0,8bf0c3c).
shares(8bf3ed0,8c25b34).
shares(8bf3ed0,8b4901c).
shares(8bf3ed0,8c262f4).
shares(8bf3ed0,8b28fdc).
shares(8bd9090,8bf2c74).
shares(8bd9090,8b5ce4c).
shares(8bd9200,8b4dbc4).
shares(8bd9200,8b272b4).
shares(8bd9270,8b4dbc4).
shares(8bd9270,8b272b4).
shares(8bd9940,8b765d4).
shares(8bd9940,8c37d44).
shares(8bd9940,8c333a4).
shares(8bd9940,8bef87c).
shares(8bd9940,8c2f004).
shares(8bd9940,8c31ba4).
shares(8bd9940,8c37b74).
shares(8bd9940,8b2f544).
shares(8bd9940,8c2af54).
shares(8bd9940,8c34f8c).
shares(8bd9940,8bf27cc).
shares(8bd9940,8c328a4).
shares(8bd9940,8b2f3c4).
shares(8bd9940,8c3ee8c).
shares(8bd9940,8c2b6ec).
shares(8bd9940,8c378d4).
shares(8bd9940,8b28fdc).
shares(8bd9940,8c32b44).
shares(8bd9940,8c3f4bc).
shares(8bd9980,8b4dbc4).
shares(8bd9980,8b272b4).
shares(8bd99b0,8b44b6c).
shares(8bd99b0,8be78dc).
shares(8bd99e0,8b4dbc4).
shares(8bd99e0,8b272b4).
shares(8bd9cf0,8c24924).
shares(8bd9cf0,8b765d4).
shares(8bd9cf0,8b2f544).
shares(8bd9cf0,8b28fdc).
shares(8bd9cf0,8c2a9fc).
shares(8bd9cf0,8c2923c).
shares(8bd9cf0,8b2f3c4).
shares(8bd9de0,8bd86b4).
shares(8bd9e70,8b4d5e4).
shares(8bd9e70,8b4d5a4).
shares(8bd9e70,8b4d5c4).
shares(8bd9e70,8b2a87c).
shares(8b7e348,8b4dbc4).
shares(8b7e348,8b272b4).
shares(8bbea10,8bc2f1c).
shares(8bbea10,8bbe744).
shares(8bbea10,8b2a6f4).
shares(8bbea10,8bc3204).
shares(8bbea10,8b9f80c).
shares(8bbea10,8b2a824).
shares(8bbea10,8bbda7c).
shares(8bbea10,8bd60f4).
shares(8bbea10,8b4d8d4).
shares(8bbea10,8bd8e64).
shares(8bbea10,8bbe5a4).
shares(8bbea10,8b2f544).
shares(8bbea10,8b2a744).
shares(8bbea10,8bbe2e4).
shares(8bbea10,8b2a6a4).
shares(8bbea10,8b2a7cc).
shares(8bbea10,8b2a5cc).
shares(8bbea10,8b9f87c).
shares(8bbea10,8b29e8c).
shares(8bbea10,8b34fdc).
shares(8bbea10,8b2a654).
shares(8bbea10,8b2f3c4).
shares(8bbea10,8bbe76c).
shares(8bbea10,8bd6cec).
shares(8bbeb00,8bbe744).
shares(8bbeb00,8bbe2e4).
shares(8bbeb00,8bbe76c).
shares(8bbeb00,8bbe5a4).
shares(8bbeb00,8bc395c).
shares(8bbeb40,8b4dbc4).
shares(8bbeb40,8b272b4).
shares(8bbf360,8b4343c).
shares(8bbf590,8b4dbc4).
shares(8bbf590,8b272b4).
shares(8bbf640,8b4dbc4).
shares(8bbf640,8b2973c).
shares(8bbf640,8b272b4).
shares(8bbf6b0,8bc3fb4).
shares(8bbf6b0,8bc3aec).
shares(8bbf6b0,8bc426c).
shares(8bbf6b0,8bba074).
shares(8bbf6b0,8bc4614).
shares(8bbf6b0,8bc03f4).
shares(8bbf6b0,8bc3a3c).
shares(8bbf6b0,8bc3dbc).
shares(8bbf6b0,8bc0314).
shares(8bbf6b0,8bc03cc).
shares(8bbf6b0,8bc3f14).
shares(8bbf6b0,8bc31c4).
shares(8bbf6b0,8b272b4).
shares(8bbf6b0,8bc0374).
shares(8bbf6b0,8bc3e54).
shares(8bbf6b0,8bc041c).
shares(8bbf6b0,8bc4294).
shares(8bbf6b0,8bc4634).
shares(8bbf6b0,8bc3ca4).
shares(8bbf6b0,8bc3eec).
shares(8bbf6b0,8bc381c).
shares(8bbf6b0,8bc3d94).
shares(8bbf6b0,8bc3884).
shares(8bbf6b0,8bc411c).
shares(8bbf8d0,8c4000c).
shares(8bbf8d0,8b2f544).
shares(8bbf8d0,8b28fdc).
shares(8bbf8d0,8c3efac).
shares(8bbf8d0,8b2a9f4).
shares(8bbf8d0,8b2f3c4).
shares(8bbf8d0,8bc238c).
shares(8bb5180,8bb7b64).
shares(8bb5cf0,8b4dbc4).
shares(8bb5cf0,8b272b4).
shares(8bb5d60,8b4dbc4).
shares(8bb5d60,8b272b4).
shares(8ba4e88,8ba5eac).
shares(8ba4eb8,8b2990c).
shares(8ba5028,8b4dbc4).
shares(8ba5028,8b272b4).
shares(8ba5098,8b4dbc4).
shares(8ba5098,8b272b4).
shares(8ba5278,8b61804).
shares(8ba5278,8bb9b7c).
shares(8ba5278,8bbaad4).
shares(8ba5278,8bb9c74).
shares(8ba5278,8bbaa1c).
shares(8ba5278,8b2a9f4).
shares(8ba5278,8b34fdc).
shares(8ba5278,8bbb12c).
shares(8ba5278,8bbab44).
shares(8ba5278,8bbaccc).
shares(8ba5278,8b324a4).
shares(8ba5278,8b2f544).
shares(8ba5278,8b28fdc).
shares(8ba5278,8bbaba4).
shares(8ba5278,8bbe5cc).
shares(8ba5278,8bbe19c).
shares(8ba54a8,8bb0894).
shares(8ba54a8,8ba7d4c).
shares(8ba54a8,8bad81c).
shares(8ba54a8,8baaa8c).
shares(8ba54a8,8baa8bc).
shares(8ba54a8,8bb1d04).
shares(8ba54a8,8bb133c).
shares(8ba54a8,8ba809c).
shares(8ba54a8,8b9ba04).
shares(8ba54a8,8baec34).
shares(8ba54a8,8ba85a4).
shares(8ba54a8,8b2f544).
shares(8ba54a8,8baff9c).
shares(8ba54a8,8baac2c).
shares(8ba54a8,8bb3754).
shares(8ba54a8,8baf5fc).
shares(8ba54a8,8bb1654).
shares(8ba54a8,8ba9bec).
shares(8ba54a8,8baf91c).
shares(8ba54a8,8bb3f6c).
shares(8ba54a8,8bb8eec).
shares(8ba54a8,8ba9dac).
shares(8ba54a8,8b28fdc).
shares(8ba54a8,8baadd4).
shares(8ba5bf8,8b9e6ec).
shares(8ba5d18,8bab3c4).
shares(8ba5d68,8b7700c).
shares(8ba5d68,8bb9bd4).
shares(8ba5d68,8b3c8bc).
shares(8ba5d68,8bbae14).
shares(8ba5d68,8bbad44).
shares(8ba5d68,8baad14).
shares(8ba5d68,8bbafb4).
shares(8ba5d68,8b2f544).
shares(8ba5d68,8ba700c).
shares(8ba5d68,8bbb0c4).
shares(8ba5d68,8b34fdc).
shares(8ba5d68,8bbaedc).
shares(8ba5d68,8bbae7c).
shares(8ba5d68,8b324a4).
shares(8ba5d68,8ba727c).
shares(8ba5d68,8b28fdc).
shares(8ba5d68,8b9cd54).
shares(8b97948,8b28fdc).
shares(8b97948,8b2f3c4).
shares(8b97948,8b5bd84).
shares(8b98178,8b39974).
shares(8b981b8,8b55654).
shares(8b98268,8b324a4).
shares(8b98268,8b2f544).
shares(8b98268,8b28fdc).
shares(8b98268,8b44994).
shares(8b983c8,8b5914c).
shares(8b834b8,8b85aec).
shares(8b834b8,8b85a4c).
shares(8b834b8,8b4d5c4).
shares(8b83548,8b4d5c4).
shares(8b21b80,8b8128c).
shares(8b21b80,8b81394).
shares(8b21b80,8b811b4).
shares(8b21b80,8b5edc4).
shares(8b21b80,8b81314).
shares(8b21b80,8b8120c).
shares(8b21b80,8b8113c).
shares(8b21b80,8b8143c).
shares(8b21b80,8b7ef44).
shares(8b7ad20,8b5c7fc).
shares(8b7ad20,8b5c45c).
shares(8b7b050,8b4dbc4).
shares(8b7b050,8b272b4).
shares(8b7b0c0,8b4dbc4).
shares(8b7b0c0,8b272b4).
shares(8b77270,8b4dbc4).
shares(8b77270,8b272b4).
shares(8b77570,8b50dac).
shares(8b77570,8b52e04).
shares(8b77570,8b5a044).
shares(8b77570,8b521a4).
shares(8b77570,8b59db4).
shares(8b77570,8b5cdbc).
shares(8b77570,8b5bc0c).
shares(8b77570,8b5a2d4).
shares(8b77570,8b33b14).
shares(8b77570,8b5214c).
shares(8b77570,8b50bec).
shares(8b77570,8b598b4).
shares(8b77570,8b52434).
shares(8b77570,8b55a04).
shares(8b77570,8b5c7fc).
shares(8b77570,8b5c1c4).
shares(8b77570,8b5b6d4).
shares(8b77570,8b5998c).
shares(8b77570,8b58fcc).
shares(8b77570,8b59394).
shares(8b77570,8b52b64).
shares(8b77570,8b59b44).
shares(8b77570,8b528ac).
shares(8b77570,8b5c45c).
shares(8b77570,8b5b974).
shares(8b77570,8b58b54).
shares(8b77570,8b52e44).
shares(8b77570,8b59624).
shares(8b77570,8b5b434).
shares(8b775d0,8b50dac).
shares(8b775d0,8b5a044).
shares(8b775d0,8b521a4).
shares(8b775d0,8b59db4).
shares(8b775d0,8b5214c).
shares(8b775d0,8b50bec).
shares(8b775d0,8b598b4).
shares(8b775d0,8b52434).
shares(8b775d0,8b55a04).
shares(8b775d0,8b58fcc).
shares(8b775d0,8b59394).
shares(8b775d0,8b52b64).
shares(8b775d0,8b59b44).
shares(8b775d0,8b528ac).
shares(8b775d0,8b52e44).
shares(8b775d0,8b59624).
shares(8b77780,8b59394).
shares(8b77780,8b5a044).
shares(8b77780,8b52b64).
shares(8b77780,8b59db4).
shares(8b77780,8b59b44).
shares(8b77780,8b528ac).
shares(8b77780,8b5214c).
shares(8b77780,8b598b4).
shares(8b77780,8b58fcc).
shares(8b77780,8b52e44).
shares(8b77780,8b59624).
shares(8b777e0,8b59394).
shares(8b777e0,8b5a044).
shares(8b777e0,8b52b64).
shares(8b777e0,8b59db4).
shares(8b777e0,8b59b44).
shares(8b777e0,8b5214c).
shares(8b777e0,8b598b4).
shares(8b777e0,8b58fcc).
shares(8b777e0,8b52e44).
shares(8b777e0,8b59624).
shares(8b77810,8b59394).
shares(8b77810,8b5a044).
shares(8b77810,8b52b64).
shares(8b77810,8b59db4).
shares(8b77810,8b59b44).
shares(8b77810,8b528ac).
shares(8b77810,8b5214c).
shares(8b77810,8b598b4).
shares(8b77810,8b58fcc).
shares(8b77810,8b52e44).
shares(8b77810,8b59624).
shares(8b77890,8b58fcc).
shares(8b77890,8b5214c).
shares(8b778a0,8b59394).
shares(8b778a0,8b5a044).
shares(8b778a0,8b59db4).
shares(8b778a0,8b59b44).
shares(8b778a0,8b5214c).
shares(8b778a0,8b598b4).
shares(8b778a0,8b58fcc).
shares(8b778a0,8b52e44).
shares(8b778a0,8b59624).
shares(8b778f0,8b59394).
shares(8b778f0,8b5a044).
shares(8b778f0,8b52b64).
shares(8b778f0,8b59db4).
shares(8b778f0,8b59b44).
shares(8b778f0,8b5214c).
shares(8b778f0,8b598b4).
shares(8b778f0,8b58fcc).
shares(8b778f0,8b52e44).
shares(8b778f0,8b59624).
shares(8b77a90,8b58fcc).
shares(8b77a90,8b59394).
shares(8b77a90,8b5a044).
shares(8b77a90,8b59db4).
shares(8b77a90,8b59b44).
shares(8b77a90,8b59624).
shares(8b77a90,8b5214c).
shares(8b77a90,8b598b4).
shares(8b77d90,8b52e04).
shares(8b77d90,8b5bc0c).
shares(8b77d90,8b5c45c).
shares(8b77d90,8b5b974).
shares(8b77d90,8b5998c).
shares(8b77d90,8b5b6d4).
shares(8b77d90,8b5c1c4).
shares(8b77d90,8b5c7fc).
shares(8b77d90,8b58b54).
shares(8b77d90,8b5b434).
shares(8b77da0,8b5a044).
shares(8b77eb0,8b5c7fc).
shares(8b77eb0,8b5b6d4).
shares(8b77eb0,8b5c45c).
shares(8b77eb0,8b5b434).
shares(8b77eb0,8b5b974).
shares(8b77f90,8b5c7fc).
shares(8b77f90,8b5c45c).
shares(8b77f90,8b5b974).
shares(8b6c170,8b36784).
shares(8b6c1a0,8b34fb4).
shares(8b6c1c0,8bab684).
shares(8b6c1c0,8ba082c).
shares(8b6c1c0,8bf2c74).
shares(8b6c1c0,8b3ea8c).
shares(8b6c1c0,8b36784).
shares(8b6c1c0,8b5ce4c).
shares(8b6c830,8b76014).
shares(8b6c830,8b74f84).
shares(8b6c830,8b75984).
shares(8b6c830,8b7532c).
shares(8b6c830,8b75164).
shares(8b6c830,8b75894).
shares(8b6c830,8b75fc4).
shares(8b6c830,8b759d4).
shares(8b6c830,8b7158c).
shares(8b6c830,8b75e34).
shares(8b6c830,8b75de4).
shares(8b6c830,8b76064).
shares(8b6c830,8b75ed4).
shares(8b6c830,8b7541c).
shares(8b6c830,8b75114).
shares(8b6c830,8b75a74).
shares(8b6c830,8b75f74).
shares(8b6c830,8b2d17c).
shares(8b6c830,8b75a24).
shares(8b6c830,8b757a4).
shares(8b6c830,8b755dc).
shares(8b6c830,8b73ce4).
shares(8b6c830,8b758e4).
shares(8b6c830,8b75c54).
shares(8b6c830,8b7628c).
shares(8b6c830,8b75074).
shares(8b6c830,8b75934).
shares(8b6c830,8b72324).
shares(8b6c830,8b74ee4).
shares(8b6c830,8b757f4).
shares(8b6c830,8b75c04).
shares(8b6c830,8b74fd4).
shares(8b6c830,8b75b64).
shares(8b6c830,8b762cc).
shares(8b6c830,8b75754).
shares(8b6c830,8b75844).
shares(8b6c830,8b752dc).
shares(8b6c830,8b28d3c).
shares(8b6c830,8b7523c).
shares(8b6c830,8b7546c).
shares(8b6c830,8b75cf4).
shares(8b6c830,8b75e84).
shares(8b6c830,8b715e4).
shares(8b6c830,8b75704).
shares(8b6c830,8b7631c).
shares(8b6c830,8b70f9c).
shares(8b6c830,8b7558c).
shares(8b6c830,8b75ac4).
shares(8b6c830,8b7553c).
shares(8b6c830,8b750c4).
shares(8b6c830,8b74e54).
shares(8b6c830,8b734cc).
shares(8b6c830,8b75d44).
shares(8b6c830,8b7537c).
shares(8b6c830,8b7528c).
shares(8b6c830,8b75ca4).
shares(8b6c830,8b75d94).
shares(8b6c830,8b753cc).
shares(8b6c830,8b751b4).
shares(8b6c830,8b74e94).
shares(8b6c830,8b75bb4).
shares(8b6c830,8b7636c).
shares(8b6c830,8b76dbc).
shares(8b6c830,8b754bc).
shares(8b6c830,8b720ac).
shares(8b6c830,8b74f34).
shares(8b6c830,8b74ff4).
shares(8b6c830,8b75b14).
shares(8b6c830,8b75f24).
shares(8b64398,8b6b1fc).
shares(8b64398,8b6af54).
shares(8b64398,8b60b34).
shares(8b64398,8b6a7fc).
shares(8b64398,8b6ba54).
shares(8b64398,8b291b4).
shares(8b64398,8b6d834).
shares(8b64398,8b6b79c).
shares(8b57700,8b324a4).
shares(8b57700,8b80d5c).
shares(8b577a0,8b324a4).
shares(8b57830,8b324a4).
shares(8b57880,8b3e704).
shares(8b57880,8b6af54).
shares(8b57880,8b36ffc).
shares(8b57880,8ba654c).
shares(8b57880,8b3c6dc).
shares(8b57880,8b9e69c).
shares(8b57880,8ba028c).
shares(8b57880,8b2f544).
shares(8b57880,8b28fdc).
shares(8b57880,8b291b4).
shares(8b57880,8b9fc0c).
shares(8b578c0,8b3b4d4).
shares(8b578c0,8b324a4).
shares(8b578c0,8b81004).
shares(8b57940,8b324a4).
shares(8b579d0,8b8156c).
shares(8b579d0,8b8148c).
shares(8b579d0,8b324a4).
shares(8b579d0,8b8120c).
shares(8b579d0,8b814e4).
shares(8b57a70,8b81664).
shares(8b57a70,8b816b4).
shares(8b57a70,8b815bc).
shares(8b57a70,8b324a4).
shares(8b57a70,8b8160c).
shares(8b57ab0,8b3e704).
shares(8b57ab0,8b765d4).
shares(8b57ab0,8b6af54).
shares(8b57ab0,8b9c324).
shares(8b57ab0,8ba654c).
shares(8b57ab0,8b2a9f4).
shares(8b57ab0,8b3c6dc).
shares(8b57ab0,8b9e69c).
shares(8b57ab0,8ba028c).
shares(8b57ab0,8b2f544).
shares(8b57ab0,8b291b4).
shares(8b57ab0,8b36ffc).
shares(8b57ab0,8b9e75c).
shares(8b57ab0,8b29e8c).
shares(8b57ab0,8b34fdc).
shares(8b57ab0,8b2f3c4).
shares(8b57ab0,8b324a4).
shares(8b57ab0,8b28fdc).
shares(8b57ab0,8b9fc0c).
shares(8b57ab0,8b9fc2c).
shares(8b57b10,8b84204).
shares(8b57b10,8b324a4).
shares(8b57b10,8b3b8c4).
shares(8b57b10,8b4d5a4).
shares(8b57b10,8b3b8e4).
shares(8b57b60,8ba0854).
shares(8b57b60,8b55654).
shares(8b57b60,8b3cf84).
shares(8b57b90,8b8287c).
shares(8b57b90,8b829a4).
shares(8b57b90,8b82cec).
shares(8b57b90,8b28d3c).
shares(8b57b90,8b8176c).
shares(8b57b90,8b82c94).
shares(8b57b90,8b82abc).
shares(8b57b90,8b3b19c).
shares(8b57b90,8b82954).
shares(8b57b90,8b82b5c).
shares(8b57b90,8b829f4).
shares(8b57b90,8b82b0c).
shares(8b57b90,8b5d874).
shares(8b57b90,8b8282c).
shares(8b57b90,8b817c4).
shares(8b57b90,8b3b17c).
shares(8b57b90,8b5da54).
shares(8b57b90,8b324a4).
shares(8b57b90,8b82c44).
shares(8b57b90,8b82904).
shares(8b57c10,8b8592c).
shares(8b57c10,8b84204).
shares(8b57c10,8b5d874).
shares(8b57c10,8b324a4).
shares(8b57c10,8b3b8c4).
shares(8b57c10,8b4d5a4).
shares(8b57c10,8b858dc).
shares(8b57c90,8b85824).
shares(8b57c90,8b857cc).
shares(8b57c90,8b85654).
shares(8b57c90,8b8287c).
shares(8b57c90,8b854a4).
shares(8b57c90,8b85314).
shares(8b57c90,8b856fc).
shares(8b57c90,8b856ac).
shares(8b57c90,8b85524).
shares(8b57c90,8b8541c).
shares(8b57c90,8b853cc).
shares(8b57c90,8b3ad14).
shares(8b57c90,8b324a4).
shares(8b57c90,8b3b19c).
shares(8b57c90,8b855fc).
shares(8b57d10,8b841ac).
shares(8b57d10,8b82f94).
shares(8b57d10,8b82e94).
shares(8b57d10,8b82f3c).
shares(8b57d10,8b82d44).
shares(8b57d10,8b82de4).
shares(8b57d10,8b830ec).
shares(8b57d10,8b324a4).
shares(8b57d10,8b83094).
shares(8b57d10,8b82e3c).
shares(8b57d10,8b82eec).
shares(8b57d10,8b59d7c).
shares(8b57d10,8b82d94).
shares(8b57d10,8b82fe4).
shares(8b57d90,8b82d44).
shares(8b57d90,8b324a4).
shares(8b57e10,8b7ea4c).
shares(8b57e10,8b64d5c).
shares(8b57e10,8b2a924).
shares(8b57e10,8b7ebc4).
shares(8b57e10,8b60b34).
shares(8b57e10,8b7eb44).
shares(8b57e10,8b7e9ac).
shares(8b57e10,8b7e83c).
shares(8b57e10,8b61904).
shares(8b57e10,8b7ece4).
shares(8b57e10,8b324a4).
shares(8b57e10,8b7e9fc).
shares(8b57e10,8b7eaf4).
shares(8b57e10,8b7ec1c).
shares(8b57e90,8b61804).
shares(8b57e90,8b4d8d4).
shares(8b57e90,8b324a4).
shares(8b57e90,8b29e8c).
shares(8b57ee0,8b765d4).
shares(8b57ee0,8b368d4).
shares(8b57ee0,8b4d8d4).
shares(8b57ee0,8b2f544).
shares(8b57ee0,8b28fdc).
shares(8b57ee0,8b2f3c4).
shares(8b57ee0,8babfe4).
shares(8b57f10,8b324a4).
shares(8b57f10,8b7ed64).
shares(8b57f60,8bab3c4).
shares(8b57f90,8b6606c).
shares(8b57f90,8b324a4).
shares(8b58010,8b324a4).
shares(8b58010,8b3bbac).
shares(8b58090,8b7eff4).
shares(8b58090,8b324a4).
shares(8b58090,8b7f044).
shares(8b58110,8b7eff4).
shares(8b58110,8b324a4).
shares(8b58110,8b7f044).
shares(8b58110,8b7f094).
shares(8b58190,8b7f144).
shares(8b58190,8b324a4).
shares(8b58210,8b324a4).
shares(8b58210,8b67844).
shares(8b58210,8b67bb4).
shares(8b58210,8b67354).
shares(8b58290,8b61f34).
shares(8b58290,8b7ef9c).
shares(8b58290,8b3b57c).
shares(8b58290,8b324a4).
shares(8b58290,8b7ef44).
shares(8b58290,8b3bb14).
shares(8b58290,8b665c4).
shares(8b58310,8b35aec).
shares(8b58310,8b7f2cc).
shares(8b58310,8b7f274).
shares(8b58310,8b7f3f4).
shares(8b58310,8b7f604).
shares(8b58310,8b7f31c).
shares(8b58310,8b7f5ac).
shares(8b58310,8b324a4).
shares(8b58310,8b7f3a4).
shares(8b58310,8b7f224).
shares(8b58310,8b7f44c).
shares(8b58310,8b34114).
shares(8b58310,8b7f4fc).
shares(8b58390,8b324a4).
shares(8b584b0,8b765d4).
shares(8b584b0,8bc3454).
shares(8b584b0,8bd8cf4).
shares(8b584b0,8bbe8d4).
shares(8b584b0,8bbe6f4).
shares(8b584b0,8bd72b4).
shares(8b584b0,8bd737c).
shares(8b584b0,8bc43bc).
shares(8b584b0,8bc45ac).
shares(8b584b0,8bd6fa4).
shares(8b584b0,8bcd6ec).
shares(8b584b0,8b9f3dc).
shares(8b584b0,8bc373c).
shares(8b584b0,8bdbc5c).
shares(8b584b0,8b34fdc).
shares(8b584b0,8bdcd5c).
shares(8b584b0,8b324a4).
shares(8b584b0,8bc34b4).
shares(8b584b0,8bd7a84).
shares(8b584b0,8bd78d4).
shares(8b584b0,8bd6eb4).
shares(8b584b0,8bb9d04).
shares(8b584b0,8bdcc84).
shares(8b584b0,8b2a9f4).
shares(8b584b0,8bdc5ac).
shares(8b584b0,8bd6ee4).
shares(8b584b0,8bd8b6c).
shares(8b584b0,8bc36d4).
shares(8b584b0,8b2f544).
shares(8b584b0,8bd8b94).
shares(8b584b0,8bc2574).
shares(8b584b0,8bd8c6c).
shares(8b584b0,8bde7a4).
shares(8b584b0,8bc238c).
shares(8b584b0,8bc34e4).
shares(8b584b0,8bdb364).
shares(8b584b0,8bc3d6c).
shares(8b584b0,8bdcc5c).
shares(8b584b0,8bd7aec).
shares(8b584b0,8bdcba4).
shares(8b584b0,8b28fdc).
shares(8b4bda8,8b4dbc4).
shares(8b4bda8,8b272b4).
shares(8b4be68,8b2f544).
shares(8b4be68,8b28fdc).
shares(8b4be68,8b2f3c4).
shares(8b4bf98,8b4dbc4).
shares(8b4bf98,8b2973c).
shares(8b4bf98,8b272b4).
shares(8b4c058,8b58b1c).
shares(8b4c058,8b807dc).
shares(8b4c058,8b8082c).
shares(8b4c058,8b5edc4).
shares(8b4c058,8b3b9f4).
shares(8b4c058,8b7f6cc).
shares(8b4c058,8b324a4).
shares(8b4c058,8b3ba4c).
shares(8b4c0a8,8b5f31c).
shares(8b4c0a8,8b324a4).
shares(8b4c138,8b5f31c).
shares(8b4c138,8b80f0c).
shares(8b4c138,8b80ebc).
shares(8b4c138,8b324a4).
shares(8b4c138,8b5f634).
shares(8b4c138,8b80d5c).
shares(8b4c138,8b80dac).
shares(8b4c138,8b80f5c).
shares(8b4c1b8,8b809e4).
shares(8b4c1b8,8b5f31c).
shares(8b4c1b8,8b5efec).
shares(8b4c1b8,8b80a3c).
shares(8b4c1b8,8b324a4).
shares(8b4c1b8,8b80964).
shares(8b4c1b8,8b5ef5c).
shares(8b4c1b8,8b5f0f4).
shares(8b4c238,8b80cfc).
shares(8b4c238,8b324a4).
shares(8b4c238,8b80ae4).
shares(8b4c238,8b80c3c).
shares(8b4c238,8b80c9c).
shares(8b4c238,8b80bdc).
shares(8b4c238,8b80b8c).
shares(8b3d710,8b4dd2c).
shares(8b3d710,8b34024).
shares(8b3d710,8b3990c).
shares(8b3d840,8b33e3c).
shares(8b3d840,8b368d4).
shares(8b3d840,8b28fdc).
shares(8b3d840,8b3686c).
shares(8b3d840,8b2f3c4).
shares(8b3d840,8b38b94).
shares(8b3e2f0,8b29e6c).
shares(8b3e2f0,8b4d624).
shares(8b3e2f0,8b4d5e4).
shares(8b3e2f0,8b4d644).
shares(8b3e2f0,8b4d604).
shares(8b3e2f0,8b4d5c4).
shares(8b3e2f0,8b4d5a4).
shares(8b3e2f0,8b2a87c).
shares(8b39c50,8b57614).
shares(8b39c50,8b28fdc).
shares(8b39c50,8b56dec).
shares(8b39db0,8b7700c).
shares(8b39db0,8b765d4).
shares(8b39db0,8b78554).
shares(8b39db0,8b7106c).
shares(8b39db0,8b70c64).
shares(8b39db0,8b3e76c).
shares(8b39db0,8b2f3c4).
shares(8b39db0,8b70d6c).
shares(8b39db0,8b71a2c).
shares(8b39db0,8b78bcc).
shares(8b39db0,8b788bc).
shares(8b39db0,8b6fb14).
shares(8b39db0,8b28fdc).
shares(8b39db0,8b71d44).
shares(8b39db0,8b78254).
shares(8b39e60,8b5caf4).
shares(8b39e60,8b9332c).
shares(8b39e60,8b50d24).
shares(8b39e60,8b8c5d4).
shares(8b39e60,8b8bdc4).
shares(8b39e60,8b5cd2c).
shares(8b39e60,8b8e7d4).
shares(8b39e60,8b7e4e4).
shares(8b39e60,8b8bc74).
shares(8b39e60,8b8c064).
shares(8b39e60,8b99254).
shares(8b39e60,8b86c6c).
shares(8b39e60,8b7e58c).
shares(8b39e60,8b7d3dc).
shares(8b39e60,8b8e72c).
shares(8b39e60,8b89e64).
shares(8b39e60,8b936ec).
shares(8b39e60,8b8e06c).
shares(8b39e60,8b8cc84).
shares(8b39e60,8b87b04).
shares(8b39e60,8b916f4).
shares(8b39e60,8b96db4).
shares(8b39e60,8b8a114).
shares(8b39e60,8b8e3cc).
shares(8b39e60,8b97104).
shares(8b39e60,8b975c4).
shares(8b39e60,8b559e4).
shares(8b39e60,8b61e74).
shares(8b39e60,8b52d7c).
shares(8b39e60,8b93bfc).
shares(8b39e60,8b4f514).
shares(8b39e60,8b5bb84).
shares(8b39e60,8b96efc).
shares(8b39e60,8b93a1c).
shares(8b39e60,8b87a64).
shares(8b39e60,8b93e6c).
shares(8b39e60,8b93974).
shares(8b39e60,8b95564).
shares(8b39e60,8b9518c).
shares(8b39e60,8b7e68c).
shares(8b39e60,8b7bd4c).
shares(8b39e60,8b8bbc4).
shares(8b39e60,8b7d384).
shares(8b39e60,8b69774).
shares(8b39e60,8b7be8c).
shares(8b39e60,8b9031c).
shares(8b39e60,8b87f64).
shares(8b39e60,8b60bfc).
shares(8b39e60,8b859dc).
shares(8b39e60,8b7bda4).
shares(8b39e60,8b7e48c).
shares(8b39e60,8b88844).
shares(8b39e60,8b885fc).
shares(8b39e60,8b92abc).
shares(8b39e60,8b8cd34).
shares(8b39e60,8b989bc).
shares(8b39e60,8b8ea6c).
shares(8b39e60,8b5cfb4).
shares(8b39e60,8b5c13c).
shares(8b39e60,8b96d14).
shares(8b39e60,8b89dbc).
shares(8b39e60,8b619bc).
shares(8b39e60,8b523ac).
shares(8b39e60,8b50acc).
shares(8b39e60,8b87344).
shares(8b39e60,8b88234).
shares(8b39e60,8b86fcc).
shares(8b39e60,8b93064).
shares(8b39e60,8b8cde4).
shares(8b39e60,8b9747c).
shares(8b39e60,8b96b1c).
shares(8b39e60,8b938d4).
shares(8b39e60,8b8e5d4).
shares(8b39e60,8b886a4).
shares(8b39e60,8b92ddc).
shares(8b39e60,8b971b4).
shares(8b39e60,8b88564).
shares(8b39e60,8b93dcc).
shares(8b39e60,8b8c3c4).
shares(8b39e60,8b7e53c).
shares(8b39e60,8b8b5dc).
shares(8b39e60,8b8bb14).
shares(8b39e60,8b9328c).
shares(8b39e60,8b9580c).
shares(8b39e60,8b87474).
shares(8b39e60,8b5959c).
shares(8b39e60,8b873dc).
shares(8b39e60,8b8f0c4).
shares(8b39e60,8b34fdc).
shares(8b39e60,8b59abc).
shares(8b39e60,8b8e684).
shares(8b39e60,8b92c9c).
shares(8b39e60,8b5930c).
shares(8b39e60,8b86f3c).
shares(8b39e60,8b7e794).
shares(8b39e60,8b9297c).
shares(8b39e60,8b520fc).
shares(8b39e60,8b7e634).
shares(8b39e60,8b884bc).
shares(8b39e60,8b8c274).
shares(8b39e60,8b5917c).
shares(8b39e60,8b5ca9c).
shares(8b39e60,8b96c6c).
shares(8b39e60,8b85b44).
shares(8b39e60,8b70dc4).
shares(8b39e60,8b52adc).
shares(8b39e60,8b4fb3c).
shares(8b39e60,8b2bcfc).
shares(8b39e60,8b91654).
shares(8b39e60,8b8c1cc).
shares(8b39e60,8b91504).
shares(8b39e60,8b69344).
shares(8b39e60,8b8cbd4).
shares(8b39e60,8b8c46c).
shares(8b39e60,8b88d4c).
shares(8b39e60,8b5876c).
shares(8b39e60,8b91464).
shares(8b39e60,8b8eedc).
shares(8b39e60,8b5becc).
shares(8b39e60,8b8ba64).
shares(8b39e60,8b93b5c).
shares(8b39e60,8b5d924).
shares(8b39e60,8b954b4).
shares(8b39e60,8b933cc).
shares(8b39e60,8b87c44).
shares(8b39e60,8b928ec).
shares(8b39e60,8b8a1c4).
shares(8b39e60,8b9595c).
shares(8b39e60,8b8bd24).
shares(8b39e60,8b8705c).
shares(8b39e60,8b8ecfc).
shares(8b39e60,8b2bdac).
shares(8b39e60,8b7e6e4).
shares(8b39e60,8b86eac).
shares(8b39e60,8b8b86c).
shares(8b39e60,8b935ac).
shares(8b39e60,8b324a4).
shares(8b39e60,8b8b9b4).
shares(8b39e60,8b8bfbc).
shares(8b39e60,8b6075c).
shares(8b39e60,8b8837c).
shares(8b39e60,8b8df0c).
shares(8b39e60,8b69d8c).
shares(8b39e60,8b7d2dc).
shares(8b39e60,8b8e524).
shares(8b39e60,8b8ec4c).
shares(8b39e60,8b9346c).
shares(8b39e60,8b8e27c).
shares(8b39e60,8b7bcf4).
shares(8b39e60,8b59fbc).
shares(8b39e60,8b7bc9c).
shares(8b39e60,8b993ac).
shares(8b39e60,8b8ef7c).
shares(8b39e60,8b86cfc).
shares(8b39e60,8b5c774).
shares(8b39e60,8b9027c).
shares(8b39e60,8b88754).
shares(8b39e60,8b8c524).
shares(8b39e60,8b96bc4).
shares(8b39e60,8b8a274).
shares(8b39e60,8b65fcc).
shares(8b39e60,8b92b5c).
shares(8b39e60,8b8c324).
shares(8b39e60,8b8e924).
shares(8b39e60,8b63794).
shares(8b39e60,8b70e64).
shares(8b39e60,8b56b9c).
shares(8b39e60,8b92a1c).
shares(8b39e60,8b8e1cc).
shares(8b39e60,8b87ec4).
shares(8b39e60,8b89f14).
shares(8b39e60,8b987ac).
shares(8b39e60,8b98704).
shares(8b39e60,8b872ac).
shares(8b39e60,8b58acc).
shares(8b39e60,8b8a484).
shares(8b39e60,8b9479c).
shares(8b39e60,8b8e324).
shares(8b39e60,8b92f1c).
shares(8b39e60,8b92bfc).
shares(8b39e60,8b98664).
shares(8b39e60,8b5a24c).
shares(8b39e60,8b5bf4c).
shares(8b39e60,8b9890c).
shares(8b39e60,8b87594).
shares(8b39e60,8b87e24).
shares(8b39e60,8b958b4).
shares(8b39e60,8b8a3d4).
shares(8b39e60,8b8e11c).
shares(8b39e60,8b4fa8c).
shares(8b39e60,8b8de64).
shares(8b39e60,8b880c4).
shares(8b39e60,8b8be6c).
shares(8b39e60,8b92d3c).
shares(8b39e60,8b8dfbc).
shares(8b39e60,8b7bdf4).
shares(8b39e60,8b9350c).
shares(8b39e60,8b6fa74).
shares(8b39e60,8b5ffac).
shares(8b39e60,8b92fc4).
shares(8b39e60,8b95a04).
shares(8b39e60,8b915ac).
shares(8b39e60,8b88cbc).
shares(8b39e60,8b8717c).
shares(8b39e60,8b9536c).
shares(8b39e60,8b88014).
shares(8b39e60,8b5bf24).
shares(8b39e60,8b87ce4).
shares(8b39e60,8b93114).
shares(8b39e60,8b9483c).
shares(8b39e60,8b89fc4).
shares(8b39e60,8b5c9f4).
shares(8b39e60,8b5b644).
shares(8b39e60,8b97264).
shares(8b39e60,8b5be1c).
shares(8b39e60,8b87ba4).
shares(8b39e60,8b92e7c).
shares(8b39e60,8b95234).
shares(8b39e60,8b8e9c4).
shares(8b39e60,8b86d8c).
shares(8b39e60,8b8ed9c).
shares(8b39e60,8b87214).
shares(8b39e60,8b97324).
shares(8b39e60,8b96e54).
shares(8b39e60,8b92844).
shares(8b39e60,8b931cc).
shares(8b39e60,8b2b324).
shares(8b39e60,8b903c4).
shares(8b39e60,8b81084).
shares(8b39e60,8b946fc).
shares(8b39e60,8b87504).
shares(8b39e60,8b7c06c).
shares(8b39e60,8b5d2e4).
shares(8b39e60,8b8b7cc).
shares(8b39e60,8b5c3d4).
shares(8b39e60,8b9012c).
shares(8b39e60,8b87d84).
shares(8b39e60,8b870ec).
shares(8b39e60,8b901d4).
shares(8b39e60,8b5b8e4).
shares(8b39e60,8b8a324).
shares(8b39e60,8b992fc).
shares(8b39e60,8b7e7e4).
shares(8b39e60,8b9364c).
shares(8b39e60,8b927b4).
shares(8b39e60,8b5ca44).
shares(8b39e60,8b8b72c).
shares(8b39e60,8b97524).
shares(8b39e60,8b7e73c).
shares(8b39e60,8b7bfcc).
shares(8b39e60,8b8a074).
shares(8b39e60,8b8b68c).
shares(8b39e60,8b8eb0c).
shares(8b39e60,8b973d4).
shares(8b39e60,8b952c4).
shares(8b39e60,8b86e1c).
shares(8b39e60,8b2a9f4).
shares(8b39e60,8b8e87c).
shares(8b39e60,8b950e4).
shares(8b39e60,8b52824).
shares(8b39e60,8b882d4).
shares(8b39e60,8b2f544).
shares(8b39e60,8b8bf14).
shares(8b39e60,8b88164).
shares(8b39e60,8b5982c).
shares(8b39e60,8b28cec).
shares(8b39e60,8b5febc).
shares(8b39e60,8b93abc).
shares(8b39e60,8b9705c).
shares(8b39e60,8b9378c).
shares(8b39e60,8b8b544).
shares(8b39e60,8b879c4).
shares(8b39e60,8b5298c).
shares(8b39e60,8b7d32c).
shares(8b39e60,8b8e474).
shares(8b39e60,8b7e5dc).
shares(8b39e60,8b8f024).
shares(8b39e60,8b8b90c).
shares(8b39e60,8b2bd54).
shares(8b39e60,8b8ebac).
shares(8b39e60,8b96fac).
shares(8b39e60,8b9560c).
shares(8b39e60,8b956bc).
shares(8b39e60,8b8c684).
shares(8b39e60,8b8ee3c).
shares(8b39e60,8b605d4).
shares(8b39e60,8b5be74).
shares(8b39e60,8b87624).
shares(8b39e60,8b8c734).
shares(8b39e60,8b58f44).
shares(8b39e60,8b5d5bc).
shares(8b39e60,8b7bf2c).
shares(8b39e60,8b9885c).
shares(8b39e60,8b95aac).
shares(8b39e60,8b876ec).
shares(8b39e60,8b95764).
shares(8b39e60,8b9540c).
shares(8b39e60,8b8841c).
shares(8b39e60,8b9382c).
shares(8b39e60,8b7e434).
shares(8b39e60,8b93d34).
shares(8b39e60,8b93c9c).
shares(8b39e60,8b28fdc).
shares(8b39e60,8b8c114).
shares(8b39ec0,8b3443c).
shares(8b39ec0,8b3450c).
shares(8b39ec0,8b346ac).
shares(8b39ec0,8b341dc).
shares(8b39ec0,8b344cc).
shares(8b39ec0,8b3407c).
shares(8b39ec0,8b343ac).
shares(8b39ec0,8b49e44).
shares(8b39ec0,8b34534).
shares(8b39ec0,8b344ec).
shares(8b39ec0,8b342d4).
shares(8b39ec0,8b34114).
shares(8b39ec0,8b341fc).
shares(8b39ec0,8b34054).
shares(8b39ec0,8b34154).
shares(8b39ec0,8b34384).
shares(8b39ec0,8b3426c).
shares(8b39ec0,8bf0304).
shares(8b39ec0,8b33d84).
shares(8b39ec0,8b34414).
shares(8b39ec0,8b3435c).
shares(8b39ec0,8b340a4).
shares(8b39ec0,8b34174).
shares(8b39ec0,8b34224).
shares(8b39ec0,8b3433c).
shares(8b39ec0,8b34684).
shares(8b39ec0,8b3448c).
shares(8b39ec0,8b3455c).
shares(8b39ec0,8b3431c).
shares(8b39ec0,8b34744).
shares(8b39ec0,8b34764).
shares(8b39ec0,8b34724).
shares(8b39ec0,8b4343c).
shares(8b39ec0,8b340cc).
shares(8b39ec0,8b346fc).
shares(8b39ec0,8b342b4).
shares(8b39ec0,8b340f4).
shares(8b39ec0,8b34464).
shares(8b39ec0,8b3428c).
shares(8b39ec0,8b342fc).
shares(8b39ec0,8b34134).
shares(8b39ec0,8b343f4).
shares(8b39ec0,8b346d4).
shares(8b39ec0,8b29824).
shares(8b39ec0,8b49e6c).
shares(8b39ec0,8b344ac).
shares(8b39ec0,8b343d4).
shares(8b39ec0,8b34244).
shares(8b3a1c0,8b4dbc4).
shares(8b3a1c0,8b2973c).
shares(8b3a1c0,8b272b4).
shares(8b3a4e0,8b3443c).
shares(8b3a4e0,8b3450c).
shares(8b3a4e0,8b346ac).
shares(8b3a4e0,8b341dc).
shares(8b3a4e0,8b344cc).
shares(8b3a4e0,8b3407c).
shares(8b3a4e0,8b343ac).
shares(8b3a4e0,8b49e44).
shares(8b3a4e0,8b34534).
shares(8b3a4e0,8b344ec).
shares(8b3a4e0,8b342d4).
shares(8b3a4e0,8b34114).
shares(8b3a4e0,8b341fc).
shares(8b3a4e0,8b34054).
shares(8b3a4e0,8b34154).
shares(8b3a4e0,8b34384).
shares(8b3a4e0,8b3426c).
shares(8b3a4e0,8bf0304).
shares(8b3a4e0,8b33d84).
shares(8b3a4e0,8b34414).
shares(8b3a4e0,8b3435c).
shares(8b3a4e0,8b340a4).
shares(8b3a4e0,8b34174).
shares(8b3a4e0,8b34224).
shares(8b3a4e0,8b3433c).
shares(8b3a4e0,8b34684).
shares(8b3a4e0,8b3448c).
shares(8b3a4e0,8b3455c).
shares(8b3a4e0,8b3431c).
shares(8b3a4e0,8b34744).
shares(8b3a4e0,8b34764).
shares(8b3a4e0,8b34724).
shares(8b3a4e0,8b4343c).
shares(8b3a4e0,8b340cc).
shares(8b3a4e0,8b346fc).
shares(8b3a4e0,8b342b4).
shares(8b3a4e0,8b340f4).
shares(8b3a4e0,8b34464).
shares(8b3a4e0,8b3428c).
shares(8b3a4e0,8b342fc).
shares(8b3a4e0,8b34134).
shares(8b3a4e0,8b343f4).
shares(8b3a4e0,8b346d4).
shares(8b3a4e0,8b29824).
shares(8b3a4e0,8b49e6c).
shares(8b3a4e0,8b344ac).
shares(8b3a4e0,8b343d4).
shares(8b3a4e0,8b34244).
shares(8b3a9d0,8b3c4cc).
shares(8b3a9d0,8b3c4ac).
shares(8b2bf58,8b2e08c).
shares(8b2bf58,8b2d1ec).
shares(8b2bf58,8b2e2c4).
shares(8b2bf58,8b2e33c).
shares(8b2bf58,8b2d824).
shares(8b2bf58,8b2de6c).
shares(8b2bf58,8b2df8c).
shares(8b2bf58,8b2dfec).
shares(8b2bf58,8b2d324).
shares(8b2bf58,8b2e23c).
shares(8b2bf58,8b2e1d4).
shares(8b2bf58,8b2df1c).
shares(8b2bf58,8b2e3b4).
shares(8b2bf58,8b2e174).
shares(8b2bf58,8b2d25c).
shares(8b2bf58,8b26ea4).
shares(8b2bf58,8b2de04).
shares(8b2bf58,8b2d79c).
shares(8b2bf58,8b2d11c).
shares(8b2bf58,8b2d17c).
shares(8b2bf58,8b2dd4c).
shares(8b2bf58,8b2d2bc).
shares(8b2bf58,8b2d0f4).
shares(8b2c2d8,8b5d674).
shares(8b2c2d8,8b1a65c).
shares(8b2c308,8b5d004).
shares(8b2c308,8b2f544).
shares(8b2c308,8b307fc).
shares(8b2c4d8,8b368d4).
shares(8b2c4d8,8b3357c).
shares(8b2c4d8,8b28fdc).
shares(8b2c4d8,8b2f3c4).
shares(8b2c688,8b321dc).
shares(8b2c688,8b3bedc).
shares(8b2c688,8b47754).
shares(8b2c688,8b403b4).
shares(8b2c688,8b368d4).
shares(8b2c688,8b490fc).
shares(8b2c688,8b3eb0c).
shares(8b2c688,8b3357c).
shares(8b2c688,8b5d25c).
shares(8b2c688,8b47b5c).
shares(8b2c688,8b3e9b4).
shares(8b2c688,8b3e86c).
shares(8b2c688,8b2f3c4).
shares(8b2c688,8b4a0fc).
shares(8b2c688,8b44374).
shares(8b2c688,8b3ec14).
shares(8b2c688,8b28fdc).
shares(8b2c688,8b33ac4).
shares(8b2c6e8,8b33d64).
shares(8b2c6e8,8b33d44).
shares(8b2c6e8,8b33d84).
shares(8b2c898,8b7700c).
shares(8b2c898,8b4790c).
shares(8b2c898,8bf4414).
shares(8b2c898,8bbbbd4).
shares(8b2c898,8bf59ec).
shares(8b2c898,8bf47ec).
shares(8b2c898,8b3e76c).
shares(8b2c898,8b70d6c).
shares(8b2c898,8bf4694).
shares(8b2c898,8bbb81c).
shares(8b2c898,8b7116c).
shares(8b2c898,8bf5e5c).
shares(8b2c898,8b9f87c).
shares(8b2c898,8b3686c).
shares(8b2c898,8bbbd0c).
shares(8b2c898,8b34fdc).
shares(8b2c898,8b2f3c4).
shares(8b2c898,8b40024).
shares(8b2c898,8b3cc3c).
shares(8b2c898,8bbba9c).
shares(8b2c898,8bdfd94).
shares(8b2c898,8bbc124).
shares(8b2c898,8b4901c).
shares(8b2c898,8b324a4).
shares(8b2c898,8b28fdc).
shares(8b2c898,8be0664).
shares(8b2cd38,8b3443c).
shares(8b2cd38,8b3450c).
shares(8b2cd38,8b346ac).
shares(8b2cd38,8b341dc).
shares(8b2cd38,8b344cc).
shares(8b2cd38,8b3407c).
shares(8b2cd38,8b343ac).
shares(8b2cd38,8b49e44).
shares(8b2cd38,8b34534).
shares(8b2cd38,8b342d4).
shares(8b2cd38,8b344ec).
shares(8b2cd38,8b34114).
shares(8b2cd38,8b341fc).
shares(8b2cd38,8b34054).
shares(8b2cd38,8b34154).
shares(8b2cd38,8b34384).
shares(8b2cd38,8b3426c).
shares(8b2cd38,8bf0304).
shares(8b2cd38,8b33d84).
shares(8b2cd38,8b34414).
shares(8b2cd38,8b3435c).
shares(8b2cd38,8b34174).
shares(8b2cd38,8b340a4).
shares(8b2cd38,8b34224).
shares(8b2cd38,8b3433c).
shares(8b2cd38,8b34684).
shares(8b2cd38,8b3448c).
shares(8b2cd38,8b3455c).
shares(8b2cd38,8b3431c).
shares(8b2cd38,8b34744).
shares(8b2cd38,8b34764).
shares(8b2cd38,8b34724).
shares(8b2cd38,8b4343c).
shares(8b2cd38,8b340cc).
shares(8b2cd38,8b346fc).
shares(8b2cd38,8b342b4).
shares(8b2cd38,8b340f4).
shares(8b2cd38,8b3428c).
shares(8b2cd38,8b34464).
shares(8b2cd38,8b342fc).
shares(8b2cd38,8b34134).
shares(8b2cd38,8b343f4).
shares(8b2cd38,8b346d4).
shares(8b2cd38,8b29824).
shares(8b2cd38,8b49e6c).
shares(8b2cd38,8b344ac).
shares(8b2cd38,8b343d4).
shares(8b2cd38,8b34244).
shares(8b16080,8b74f84).
shares(8b16080,8b5caf4).
shares(8b16080,8b29bf4).
shares(8b16080,8b3407c).
shares(8b16080,8b9f80c).
shares(8b16080,8b8c5d4).
shares(8b16080,8b5cd2c).
shares(8b16080,8b5d25c).
shares(8b16080,8b56dec).
shares(8b16080,8b2730c).
shares(8b16080,8b7ebc4).
shares(8b16080,8b3cc3c).
shares(8b16080,8b7e58c).
shares(8b16080,8b75de4).
shares(8b16080,8c2b6ec).
shares(8b16080,8b71a2c).
shares(8b16080,8b87b04).
shares(8b16080,8c32b44).
shares(8b16080,8b81114).
shares(8b16080,8b67bb4).
shares(8b16080,8baec34).
shares(8b16080,8b3c8bc).
shares(8b16080,8b856ac).
shares(8b16080,8b80c9c).
shares(8b16080,8b5c7fc).
shares(8b16080,8b2b15c).
shares(8b16080,8c16ae4).
shares(8b16080,8bbe19c).
shares(8b16080,8b7eff4).
shares(8b16080,8b85314).
shares(8b16080,8b28f3c).
shares(8b16080,8bbc45c).
shares(8b16080,8b52d7c).
shares(8b16080,8b93bfc).
shares(8b16080,8b93a1c).
shares(8b16080,8b93e6c).
shares(8b16080,8b2d0f4).
shares(8b16080,8b9518c).
shares(8b16080,8b69774).
shares(8b16080,8bef87c).
shares(8b16080,8b344cc).
shares(8b16080,8c0d34c).
shares(8b16080,8ba082c).
shares(8b16080,8b33d44).
shares(8b16080,8ba028c).
shares(8b16080,8b35284).
shares(8b16080,8b7e48c).
shares(8b16080,8b885fc).
shares(8b16080,8b5f0f4).
shares(8b16080,8b989bc).
shares(8b16080,8b8ea6c).
shares(8b16080,8b28b3c).
shares(8b16080,8b6d954).
shares(8b16080,8b7eaf4).
shares(8b16080,8b3b8c4).
shares(8b16080,8b85a2c).
shares(8b16080,8b88234).
shares(8b16080,8bc3a3c).
shares(8b16080,8bbe674).
shares(8b16080,8bc2574).
shares(8b16080,8b8cde4).
shares(8b16080,8b82b0c).
shares(8b16080,8b2a924).
shares(8b16080,8b58b54).
shares(8b16080,8b28f8c).
shares(8b16080,8b971b4).
shares(8b16080,8b7f274).
shares(8b16080,8c333a4).
shares(8b16080,8b88564).
shares(8b16080,8b8b5dc).
shares(8b16080,8b2d824).
shares(8b16080,8b82abc).
shares(8b16080,8b2b05c).
shares(8b16080,8b80f5c).
shares(8b16080,8b52f0c).
shares(8b16080,8b34414).
shares(8b16080,8b2de04).
shares(8b16080,8b92c9c).
shares(8b16080,8b5930c).
shares(8b16080,8b82de4).
shares(8b16080,8b9cd54).
shares(8b16080,8b3c204).
shares(8b16080,8b33c9c).
shares(8b16080,8bf4414).
shares(8b16080,8b7106c).
shares(8b16080,8bd6eb4).
shares(8b16080,8b33b64).
shares(8b16080,8c32294).
shares(8b16080,8bdcc84).
shares(8b16080,8b33a04).
shares(8b16080,8b85b44).
shares(8b16080,8ba18e4).
shares(8b16080,8b29e6c).
shares(8b16080,8b7f604).
shares(8b16080,8c20944).
shares(8b16080,8bb3754).
shares(8b16080,8b72324).
shares(8b16080,8b49e6c).
shares(8b16080,8bc041c).
shares(8b16080,8b2a1bc).
shares(8b16080,8b69344).
shares(8b16080,8b8cbd4).
shares(8b16080,8b5876c).
shares(8b16080,8b91464).
shares(8b16080,8b81004).
shares(8b16080,8b74fd4).
shares(8b16080,8ba08dc).
shares(8b16080,8b341dc).
shares(8b16080,8bbaa1c).
shares(8b16080,8b762cc).
shares(8b16080,8b8ba64).
shares(8b16080,8b52434).
shares(8b16080,8b3990c).
shares(8b16080,8b36014).
shares(8b16080,8b28d3c).
shares(8b16080,8c37b74).
shares(8b16080,8b27264).
shares(8b16080,8b87c44).
shares(8b16080,8b34154).
shares(8b16080,8c138d4).
shares(8b16080,8bd6fa4).
shares(8b16080,8b9f3dc).
shares(8b16080,8b9e75c).
shares(8b16080,8b814e4).
shares(8b16080,8b2d044).
shares(8b16080,8b2ac84).
shares(8b16080,8bbab44).
shares(8b16080,8b6da0c).
shares(8b16080,8bc34b4).
shares(8b16080,8b34e3c).
shares(8b16080,8bc3884).
shares(8b16080,8b750c4).
shares(8b16080,8b34684).
shares(8b16080,8b8bfbc).
shares(8b16080,8b61f34).
shares(8b16080,8b3431c).
shares(8b16080,8b9c324).
shares(8b16080,8bd6ee4).
shares(8b16080,8bc3aec).
shares(8b16080,8b8ec4c).
shares(8b16080,8b7bcf4).
shares(8b16080,8bc34e4).
shares(8b16080,8b74f34).
shares(8b16080,8b96bc4).
shares(8b16080,8b8a274).
shares(8b16080,8bbbe6c).
shares(8b16080,8b92b5c).
shares(8b16080,8b765d4).
shares(8b16080,8bbbbd4).
shares(8b16080,8b7f31c).
shares(8b16080,8b70e64).
shares(8b16080,8b2b0b4).
shares(8b16080,8b4d5c4).
shares(8b16080,8b47b5c).
shares(8b16080,8b29f1c).
shares(8b16080,8b3b9f4).
shares(8b16080,8b5d424).
shares(8b16080,8b87ec4).
shares(8b16080,8c0e934).
shares(8b16080,8b4d624).
shares(8b16080,8b755dc).
shares(8b16080,8b6d9dc).
shares(8b16080,8bad81c).
shares(8b16080,8b80f0c).
shares(8b16080,8b55a04).
shares(8b16080,8b2a824).
shares(8b16080,8b8e324).
shares(8b16080,8b92bfc).
shares(8b16080,8b6f6a4).
shares(8b16080,8b5a24c).
shares(8b16080,8b7ed64).
shares(8b16080,8c25dd4).
shares(8b16080,8b6b1fc).
shares(8b16080,8b5d71c).
shares(8b16080,8b4fa8c).
shares(8b16080,8b64d5c).
shares(8b16080,8be6fbc).
shares(8b16080,8bf47ec).
shares(8b16080,8ba85a4).
shares(8b16080,8c31ba4).
shares(8b16080,8c351f4).
shares(8b16080,8b5ffac).
shares(8b16080,8b3357c).
shares(8b16080,8b3b8e4).
shares(8b16080,8b5f31c).
shares(8b16080,8be2a5c).
shares(8b16080,8b75cf4).
shares(8b16080,8b75e84).
shares(8b16080,8c0e8f4).
shares(8b16080,8b915ac).
shares(8b16080,8bdbc5c).
shares(8b16080,8b8717c).
shares(8b16080,8b9536c).
shares(8b16080,8be7474).
shares(8b16080,8b5bf24).
shares(8b16080,8bb9834).
shares(8b16080,8b78254).
shares(8b16080,8b5c9f4).
shares(8b16080,8b5b644).
shares(8b16080,8bab684).
shares(8b16080,8b2b0dc).
shares(8b16080,8b86d8c).
shares(8b16080,8bc03f4).
shares(8b16080,8b2765c).
shares(8b16080,8b85aec).
shares(8b16080,8b2a5cc).
shares(8b16080,8b92844).
shares(8b16080,8b2b324).
shares(8b16080,8b946fc).
shares(8b16080,8b6a13c).
shares(8b16080,8b3ec14).
shares(8b16080,8ba7f64).
shares(8b16080,8b75b14).
shares(8b16080,8b3450c).
shares(8b16080,8b9012c).
shares(8b16080,8bbb7bc).
shares(8b16080,8b87d84).
shares(8b16080,8b1a65c).
shares(8b16080,8c0bd7c).
shares(8b16080,8c0b48c).
shares(8b16080,8b29424).
shares(8b16080,8bbb12c).
shares(8b16080,8b9364c).
shares(8b16080,8b2aad4).
shares(8b16080,8b7f4fc).
shares(8b16080,8b927b4).
shares(8b16080,8c14e04).
shares(8b16080,8b29f84).
shares(8b16080,8b8b68c).
shares(8b16080,8b5b974).
shares(8b16080,8b2912c).
shares(8b16080,8bbb5bc).
shares(8b16080,8bdcd5c).
shares(8b16080,8b76064).
shares(8b16080,8b757a4).
shares(8b16080,8bc07dc).
shares(8b16080,8b34724).
shares(8b16080,8c3efac).
shares(8b16080,8b3c5cc).
shares(8b16080,8b8e87c).
shares(8b16080,8b28ed4).
shares(8b16080,8b2947c).
shares(8b16080,8bf307c).
shares(8b16080,8b587fc).
shares(8b16080,8b5d874).
shares(8b16080,8c18f4c).
shares(8b16080,8b44994).
shares(8b16080,8b5298c).
shares(8b16080,8c0b9fc).
shares(8b16080,8bd72b4).
shares(8b16080,8b853cc).
shares(8b16080,8c1b7bc).
shares(8b16080,8b7bc4c).
shares(8b16080,8b5ef5c).
shares(8b16080,8b2d324).
shares(8b16080,8b28aac).
shares(8b16080,8b3501c).
shares(8b16080,8b34054).
shares(8b16080,8b8ebac).
shares(8b16080,8bbc124).
shares(8b16080,8b50a7c).
shares(8b16080,8c16cec).
shares(8b16080,8b7f224).
shares(8b16080,8b8113c).
shares(8b16080,8c20c74).
shares(8b16080,8b28a54).
shares(8b16080,8b9e69c).
shares(8b16080,8bd8c6c).
shares(8b16080,8bd5624).
shares(8b16080,8bc238c).
shares(8b16080,8b95aac).
shares(8b16080,8b807dc).
shares(8b16080,8b74e94).
shares(8b16080,8b95764).
shares(8b16080,8b9540c).
shares(8b16080,8b8841c).
shares(8b16080,8b9382c).
shares(8b16080,8b817c4).
shares(8b16080,8b8156c).
shares(8b16080,8b93d34).
shares(8b16080,8b7e434).
shares(8b16080,8b754bc).
shares(8b16080,8b93c9c).
shares(8b16080,8c0eacc).
shares(8b16080,8b854a4).
shares(8b16080,8b29034).
shares(8b16080,8b2a224).
shares(8b16080,8b8bdc4).
shares(8b16080,8c16dbc).
shares(8b16080,8b7532c).
shares(8b16080,8bf0ab4).
shares(8b16080,8b34384).
shares(8b16080,8b7116c).
shares(8b16080,8b8bc74).
shares(8b16080,8b2bb8c).
shares(8b16080,8bd71e4).
shares(8b16080,8b2a654).
shares(8b16080,8b759d4).
shares(8b16080,8b7d3dc).
shares(8b16080,8b7541c).
shares(8b16080,8b75ed4).
shares(8b16080,8b3ad14).
shares(8b16080,8b59624).
shares(8b16080,8bc3eec).
shares(8b16080,8b916f4).
shares(8b16080,8b3448c).
shares(8b16080,8b4343c).
shares(8b16080,8b8e3cc).
shares(8b16080,8b28be4).
shares(8b16080,8b75074).
shares(8b16080,8b75934).
shares(8b16080,8b3428c).
shares(8b16080,8b4d604).
shares(8b16080,8b559e4).
shares(8b16080,8b36ffc).
shares(8b16080,8c4000c).
shares(8b16080,8b3c9a4).
shares(8b16080,8b29824).
shares(8b16080,8b5bb84).
shares(8b16080,8bab8d4).
shares(8b16080,8b96efc).
shares(8b16080,8ba727c).
shares(8b16080,8b1a63c).
shares(8b16080,8b3228c).
shares(8b16080,8b50ff4).
shares(8b16080,8bb0894).
shares(8b16080,8b7e68c).
shares(8b16080,8b8bbc4).
shares(8b16080,8c3dbec).
shares(8b16080,8bb99bc).
shares(8b16080,8bc060c).
shares(8b16080,8b4121c).
shares(8b16080,8bf4694).
shares(8b16080,8b859dc).
shares(8b16080,8b2dfec).
shares(8b16080,8b341fc).
shares(8b16080,8bc45ac).
shares(8b16080,8b2a974).
shares(8b16080,8b7ea4c).
shares(8b16080,8b5efec).
shares(8b16080,8b5c13c).
shares(8b16080,8b29694).
shares(8b16080,8b619bc).
shares(8b16080,8b80d5c).
shares(8b16080,8b28e24).
shares(8b16080,8b2a28c).
shares(8b16080,8baa8bc).
shares(8b16080,8b87344).
shares(8b16080,8b6af54).
shares(8b16080,8b74e54).
shares(8b16080,8b7f044).
shares(8b16080,8b366fc).
shares(8b16080,8b93064).
shares(8b16080,8b6a7fc).
shares(8b16080,8b9747c).
shares(8b16080,8b938d4).
shares(8b16080,8b8120c).
shares(8b16080,8b7636c).
shares(8b16080,8b85524).
shares(8b16080,8bc3f8c).
shares(8b16080,8b2f3c4).
shares(8b16080,8bbb744).
shares(8b16080,8b33ac4).
shares(8b16080,8b3ea0c).
shares(8b16080,8b6d994).
shares(8b16080,8b5d004).
shares(8b16080,8bb9c74).
shares(8b16080,8b3bbac).
shares(8b16080,8b2b1c4).
shares(8b16080,8b2973c).
shares(8b16080,8b7e9fc).
shares(8b16080,8b2a08c).
shares(8b16080,8b31dcc).
shares(8b16080,8b26f7c).
shares(8b16080,8ba5e8c).
shares(8b16080,8b5959c).
shares(8b16080,8b873dc).
shares(8b16080,8b2e3b4).
shares(8b16080,8b6620c).
shares(8b16080,8b59abc).
shares(8b16080,8b75114).
shares(8b16080,8c0ea0c).
shares(8b16080,8b80ebc).
shares(8b16080,8b75f74).
shares(8b16080,8b2a41c).
shares(8b16080,8b5bd84).
shares(8b16080,8b3455c).
shares(8b16080,8c0e99c).
shares(8b16080,8b2a134).
shares(8b16080,8b5ca9c).
shares(8b16080,8b96c6c).
shares(8b16080,8be3f24).
shares(8b16080,8b34464).
shares(8b16080,8bbb0c4).
shares(8b16080,8baf5fc).
shares(8b16080,8b4fb3c).
shares(8b16080,8b2bcfc).
shares(8b16080,8be2ba4).
shares(8b16080,8b2af44).
shares(8b16080,8b91654).
shares(8b16080,8b44b6c).
shares(8b16080,8b2d79c).
shares(8b16080,8b344ac).
shares(8b16080,8bdfd94).
shares(8b16080,8b31e24).
shares(8b16080,8c262f4).
shares(8b16080,8b8c46c).
shares(8b16080,8b85824).
shares(8b16080,8b84204).
shares(8b16080,8b75b64).
shares(8b16080,8c37d44).
shares(8b16080,8b78554).
shares(8b16080,8b8eedc).
shares(8b16080,8bd8cf4).
shares(8b16080,8b33aec).
shares(8b16080,8b29a04).
shares(8b16080,8b954b4).
shares(8b16080,8ba6bdc).
shares(8b16080,8bc40a4).
shares(8b16080,8b299ac).
shares(8b16080,8c127dc).
shares(8b16080,8b342d4).
shares(8b16080,8b53a44).
shares(8b16080,8b928ec).
shares(8b16080,8b8a1c4).
shares(8b16080,8b829f4).
shares(8b16080,8b9595c).
shares(8b16080,8b8ecfc).
shares(8b16080,8b2bdac).
shares(8b16080,8b86eac).
shares(8b16080,8c2fecc).
shares(8b16080,8b6606c).
shares(8b16080,8bb8eec).
shares(8b16080,8b8b9b4).
shares(8b16080,8b9e174).
shares(8b16080,8b6075c).
shares(8b16080,8b8837c).
shares(8b16080,8b8df0c).
shares(8b16080,8b7d2dc).
shares(8b16080,8b5cdbc).
shares(8b16080,8b33b14).
shares(8b16080,8b9346c).
shares(8b16080,8b82954).
shares(8b16080,8b75ca4).
shares(8b16080,8b8541c).
shares(8b16080,8bc4634).
shares(8b16080,8b88754).
shares(8b16080,8b720ac).
shares(8b16080,8b5347c).
shares(8b16080,8c3c094).
shares(8b16080,8b82904).
shares(8b16080,8bf0894).
shares(8b16080,8b58b1c).
shares(8b16080,8b2be34).
shares(8b16080,8b346ac).
shares(8b16080,8b74a54).
shares(8b16080,8c2be44).
shares(8b16080,8c28094).
shares(8b16080,8bcb0bc).
shares(8b16080,8b298bc).
shares(8b16080,8b63794).
shares(8b16080,8b8148c).
shares(8b16080,8b32344).
shares(8b16080,8b92a1c).
shares(8b16080,8b35aec).
shares(8b16080,8b8082c).
shares(8b16080,8b81314).
shares(8b16080,8b3cfd4).
shares(8b16080,8c202b4).
shares(8b16080,8b340a4).
shares(8b16080,8b75a74).
shares(8b16080,8b5f634).
shares(8b16080,8b89f14).
shares(8b16080,8bd7a84).
shares(8b16080,8ba7d4c).
shares(8b16080,8b3d48c).
shares(8b16080,8b872ac).
shares(8b16080,8b2bc34).
shares(8b16080,8b560bc).
shares(8b16080,8b8a484).
shares(8b16080,8b665c4).
shares(8b16080,8c2f004).
shares(8b16080,8b2956c).
shares(8b16080,8b29c7c).
shares(8b16080,8b2995c).
shares(8b16080,8b490fc).
shares(8b16080,8b98664).
shares(8b16080,8b28d74).
shares(8b16080,8b2aa6c).
shares(8b16080,8b2ad54).
shares(8b16080,8c0ff7c).
shares(8b16080,8b57614).
shares(8b16080,8b2d25c).
shares(8b16080,8b4d5e4).
shares(8b16080,8b87e24).
shares(8b16080,8bbaba4).
shares(8b16080,8c16d14).
shares(8b16080,8b69e0c).
shares(8b16080,8b75844).
shares(8b16080,8b3d58c).
shares(8b16080,8b8be6c).
shares(8b16080,8b8dfbc).
shares(8b16080,8b7bdf4).
shares(8b16080,8bd8e64).
shares(8b16080,8bab3e4).
shares(8b16080,8b6fa74).
shares(8b16080,8b82e3c).
shares(8b16080,8b95a04).
shares(8b16080,8b5da54).
shares(8b16080,8bbd77c).
shares(8b16080,8b1a5d4).
shares(8b16080,8b93114).
shares(8b16080,8b3433c).
shares(8b16080,8b7ec1c).
shares(8b16080,8b97264).
shares(8b16080,8b5be1c).
shares(8b16080,8b95234).
shares(8b16080,8b28c94).
shares(8b16080,8b5293c).
shares(8b16080,8b41e4c).
shares(8b16080,8b342b4).
shares(8b16080,8b903c4).
shares(8b16080,8b5d2b4).
shares(8b16080,8b2bde4).
shares(8b16080,8c3f68c).
shares(8b16080,8b83094).
shares(8b16080,8b7c06c).
shares(8b16080,8b52e04).
shares(8b16080,8b76014).
shares(8b16080,8b29bcc).
shares(8b16080,8c2a9fc).
shares(8b16080,8b870ec).
shares(8b16080,8c3226c).
shares(8b16080,8b8a324).
shares(8b16080,8b992fc).
shares(8b16080,8b7e7e4).
shares(8b16080,8c0d594).
shares(8b16080,8bc3f14).
shares(8b16080,8b3cf84).
shares(8b16080,8ba2f5c).
shares(8b16080,8c328a4).
shares(8b16080,8b97524).
shares(8b16080,8b7e73c).
shares(8b16080,8b2d17c).
shares(8b16080,8b3c504).
shares(8b16080,8b2a9cc).
shares(8b16080,8c2608c).
shares(8b16080,8bbad44).
shares(8b16080,8b86e1c).
shares(8b16080,8b340cc).
shares(8b16080,8b6b79c).
shares(8b16080,8bbbf54).
shares(8b16080,8b882d4).
shares(8b16080,8b788bc).
shares(8b16080,8b8bf14).
shares(8b16080,8b3ba4c).
shares(8b16080,8bbb81c).
shares(8b16080,8b5982c).
shares(8b16080,8b857cc).
shares(8b16080,8b85654).
shares(8b16080,8b2df1c).
shares(8b16080,8c0ea34).
shares(8b16080,8b292ac).
shares(8b16080,8bbaedc).
shares(8b16080,8b5febc).
shares(8b16080,8b29b74).
shares(8b16080,8b34244).
shares(8b16080,8b3ee04).
shares(8b16080,8b2f6d4).
shares(8b16080,8bd6a8c).
shares(8b16080,8b3cae4).
shares(8b16080,8b2a6f4).
shares(8b16080,8b2ac0c).
shares(8b16080,8b752dc).
shares(8b16080,8bd5824).
shares(8b16080,8b8f024).
shares(8b16080,8b7e5dc).
shares(8b16080,8b3eb0c).
shares(8b16080,8b7523c).
shares(8b16080,8c2923c).
shares(8b16080,8b858dc).
shares(8b16080,8bc31c4).
shares(8b16080,8b7f2cc).
shares(8b16080,8bcd6ec).
shares(8b16080,8c18044).
shares(8b16080,8b55654).
shares(8b16080,8b23d14).
shares(8b16080,8b7f44c).
shares(8b16080,8b5be74).
shares(8b16080,8b59d7c).
shares(8b16080,8bc2f1c).
shares(8b16080,8b87624).
shares(8b16080,8b59db4).
shares(8b16080,8bd78d4).
shares(8b16080,8b9ba04).
shares(8b16080,8bd0f24).
shares(8b16080,8b47754).
shares(8b16080,8b5993c).
shares(8b16080,8b29204).
shares(8b16080,8bc6924).
shares(8b16080,8b2a594).
shares(8b16080,8b9885c).
shares(8b16080,8b59394).
shares(8b16080,8c1be74).
shares(8b16080,8b3e86c).
shares(8b16080,8b9f87c).
shares(8b16080,8b78bcc).
shares(8b16080,8b82eec).
shares(8b16080,8b9332c).
shares(8b16080,8b50d24).
shares(8b16080,8b7e9ac).
shares(8b16080,8b2a394).
shares(8b16080,8b343ac).
shares(8b16080,8be7b04).
shares(8b16080,8b2e33c).
shares(8b16080,8b7f144).
shares(8b16080,8b8e7d4).
shares(8b16080,8b5870c).
shares(8b16080,8b3d1a4).
shares(8b16080,8c0b6fc).
shares(8b16080,8bbe2e4).
shares(8b16080,8b528ac).
shares(8b16080,8b9fa2c).
shares(8b16080,8b85a4c).
shares(8b16080,8b8c064).
shares(8b16080,8b9e51c).
shares(8b16080,8bc3e54).
shares(8b16080,8b86c6c).
shares(8b16080,8b89e64).
shares(8b16080,8b936ec).
shares(8b16080,8b8cc84).
shares(8b16080,8b8e06c).
shares(8b16080,8b28dcc).
shares(8b16080,8b811b4).
shares(8b16080,8b5a2d4).
shares(8b16080,8b75c54).
shares(8b16080,8c144c4).
shares(8b16080,8bbb184).
shares(8b16080,8bdcadc).
shares(8b16080,8b97104).
shares(8b16080,8b2a6a4).
shares(8b16080,8b74ee4).
shares(8b16080,8b757f4).
shares(8b16080,8b2ab5c).
shares(8b16080,8b93974).
shares(8b16080,8baadd4).
shares(8b16080,8c0d5bc).
shares(8b16080,8b7bd4c).
shares(8b16080,8baaa8c).
shares(8b16080,8be5b8c).
shares(8b16080,8be41dc).
shares(8b16080,8baad14).
shares(8b16080,8b49e44).
shares(8b16080,8b34534).
shares(8b16080,8b92abc).
shares(8b16080,8b8cd34).
shares(8b16080,8b2a114).
shares(8b16080,8b5c45c).
shares(8b16080,8b96d14).
shares(8b16080,8b3ccc4).
shares(8b16080,8b523ac).
shares(8b16080,8b50acc).
shares(8b16080,8b5ba04).
shares(8b16080,8ba809c).
shares(8b16080,8be277c).
shares(8b16080,8be381c).
shares(8b16080,8bac6ec).
shares(8b16080,8b86fcc).
shares(8b16080,8b80a3c).
shares(8b16080,8b2cfa4).
shares(8b16080,8c119dc).
shares(8b16080,8b753cc).
shares(8b16080,8bbbcbc).
shares(8b16080,8b504a4).
shares(8b16080,8b96b1c).
shares(8b16080,8bc3d6c).
shares(8b16080,8bbae7c).
shares(8b16080,8b74ff4).
shares(8b16080,8b5678c).
shares(8b16080,8b3443c).
shares(8b16080,8b7700c).
shares(8b16080,8b3c4cc).
shares(8b16080,8b829a4).
shares(8b16080,8b8c3c4).
shares(8b16080,8b8bb14).
shares(8b16080,8b87474).
shares(8b16080,8b9580c).
shares(8b16080,8b54494).
shares(8b16080,8bc3ca4).
shares(8b16080,8b86f3c).
shares(8b16080,8b44b1c).
shares(8b16080,8b75a24).
shares(8b16080,8b2e2c4).
shares(8b16080,8b520fc).
shares(8b16080,8bdc5ac).
shares(8b16080,8b7e634).
shares(8b16080,8b9e654).
shares(8b16080,8b884bc).
shares(8b16080,8b5917c).
shares(8b16080,8bd60f4).
shares(8b16080,8b7ef44).
shares(8b16080,8b340f4).
shares(8b16080,8be3aec).
shares(8b16080,8bde7a4).
shares(8b16080,8ba700c).
shares(8b16080,8b3e794).
shares(8b16080,8b3c7d4).
shares(8b16080,8b34fb4).
shares(8b16080,8b343d4).
shares(8b16080,8b4dd2c).
shares(8b16080,8b82c44).
shares(8b16080,8b58a0c).
shares(8b16080,8b5becc).
shares(8b16080,8bdf074).
shares(8b16080,8b93b5c).
shares(8b16080,8ba07d4).
shares(8b16080,8be71ec).
shares(8b16080,8be5cc4).
shares(8b16080,8b933cc).
shares(8b16080,8b3c6dc).
shares(8b16080,8bba074).
shares(8b16080,8b1a57c).
shares(8b16080,8c20a54).
shares(8b16080,8b855fc).
shares(8b16080,8b809e4).
shares(8b16080,8b8bd24).
shares(8b16080,8b70c64).
shares(8b16080,8b715e4).
shares(8b16080,8b325c4).
shares(8b16080,8b7631c).
shares(8b16080,8ba0964).
shares(8b16080,8b3bb14).
shares(8b16080,8b82f3c).
shares(8b16080,8b8b86c).
shares(8b16080,8b85bcc).
shares(8b16080,8c378d4).
shares(8b16080,8b324a4).
shares(8b16080,8bc381c).
shares(8b16080,8b2d2bc).
shares(8b16080,8b5ce4c).
shares(8b16080,8bba834).
shares(8b16080,8b53654).
shares(8b16080,8b321dc).
shares(8b16080,8b9e6ec).
shares(8b16080,8b368d4).
shares(8b16080,8b35aa4).
shares(8b16080,8b61904).
shares(8b16080,8b6fb14).
shares(8b16080,8b815bc).
shares(8b16080,8b8e27c).
shares(8b16080,8b25e44).
shares(8b16080,8b34024).
shares(8b16080,8b82c94).
shares(8b16080,8b7bc9c).
shares(8b16080,8b75d94).
shares(8b16080,8b80dac).
shares(8b16080,8b82b5c).
shares(8b16080,8b993ac).
shares(8b16080,8b4dbc4).
shares(8b16080,8b751b4).
shares(8b16080,8b82f94).
shares(8b16080,8b2a7cc).
shares(8b16080,8bdcba4).
shares(8b16080,8bc73d4).
shares(8b16080,8b8c524).
shares(8b16080,8b354d4).
shares(8b16080,8b8287c).
shares(8b16080,8b273e4).
shares(8b16080,8b29384).
shares(8b16080,8b3b57c).
shares(8b16080,8bbe8d4).
shares(8b16080,8bc0314).
shares(8b16080,8b9c234).
shares(8b16080,8b56b9c).
shares(8b16080,8c15dfc).
shares(8b16080,8bb9b7c).
shares(8b16080,8bd59bc).
shares(8b16080,8b40024).
shares(8b16080,8b7158c).
shares(8b16080,8b8e1cc).
shares(8b16080,8b80ae4).
shares(8b16080,8b987ac).
shares(8b16080,8b2e424).
shares(8b16080,8bc8344).
shares(8b16080,8b98704).
shares(8b16080,8b816b4).
shares(8b16080,8b3e76c).
shares(8b16080,8bf2c74).
shares(8b16080,8b9479c).
shares(8b16080,8b4d8d4).
shares(8b16080,8b5d674).
shares(8b16080,8bbaccc).
shares(8b16080,8b293d4).
shares(8b16080,8b6f1ec).
shares(8b16080,8be719c).
shares(8b16080,8b67354).
shares(8b16080,8bf27cc).
shares(8b16080,8bf5e5c).
shares(8b16080,8b5bf4c).
shares(8b16080,8b9890c).
shares(8b16080,8b87594).
shares(8b16080,8b8a3d4).
shares(8b16080,8b4901c).
shares(8b16080,8b52e44).
shares(8b16080,8b8de64).
shares(8b16080,8c1801c).
shares(8b16080,8b4d9a4).
shares(8b16080,8bbb704).
shares(8b16080,8bb9bd4).
shares(8b16080,8b33d64).
shares(8b16080,8b9350c).
shares(8b16080,8b92fc4).
shares(8b16080,8b71d44).
shares(8b16080,8b7546c).
shares(8b16080,8c11864).
shares(8b16080,8b7f3f4).
shares(8b16080,8b2e174).
shares(8b16080,8b3ebcc).
shares(8b16080,8b3eb6c).
shares(8b16080,8b88cbc).
shares(8b16080,8bbb684).
shares(8b16080,8b7ef9c).
shares(8b16080,8b88014).
shares(8b16080,8b5bc9c).
shares(8b16080,8b87ce4).
shares(8b16080,8b89fc4).
shares(8b16080,8b87ba4).
shares(8b16080,8b92e7c).
shares(8b16080,8b8e9c4).
shares(8b16080,8bb96f4).
shares(8b16080,8bd86b4).
shares(8b16080,8b80c3c).
shares(8b16080,8b2b004).
shares(8b16080,8b44954).
shares(8b16080,8b3ea34).
shares(8b16080,8b29844).
shares(8b16080,8b33db4).
shares(8b16080,8b8128c).
shares(8b16080,8b97324).
shares(8b16080,8bd7bfc).
shares(8b16080,8bbc304).
shares(8b16080,8c25b34).
shares(8b16080,8bc4294).
shares(8b16080,8b7ece4).
shares(8b16080,8ba0854).
shares(8b16080,8bc3d94).
shares(8b16080,8bbe744).
shares(8b16080,8b5d4c4).
shares(8b16080,8bbae14).
shares(8b16080,8bc3204).
shares(8b16080,8b901d4).
shares(8b16080,8bc426c).
shares(8b16080,8b5b8e4).
shares(8b16080,8b82d44).
shares(8b16080,8b2908c).
shares(8b16080,8b70b44).
shares(8b16080,8b8b72c).
shares(8b16080,8b9e5bc).
shares(8b16080,8b7bfcc).
shares(8b16080,8c1445c).
shares(8b16080,8baf91c).
shares(8b16080,8c24924).
shares(8b16080,8c1381c).
shares(8b16080,8b75e34).
shares(8b16080,8b34174).
shares(8b16080,8b7f6cc).
shares(8b16080,8c1a14c).
shares(8b16080,8b296e4).
shares(8b16080,8b73ce4).
shares(8b16080,8b521a4).
shares(8b16080,8b2a2f4).
shares(8b16080,8bf59ec).
shares(8b16080,8bbaa6c).
shares(8b16080,8b307fc).
shares(8b16080,8bf06e4).
shares(8b16080,8b952c4).
shares(8b16080,8c0eb34).
shares(8b16080,8c2883c).
shares(8b16080,8b58fcc).
shares(8b16080,8b52824).
shares(8b16080,8b950e4).
shares(8b16080,8b9c11c).
shares(8b16080,8b50ea4).
shares(8b16080,8b88164).
shares(8b16080,8b71324).
shares(8b16080,8b2e23c).
shares(8b16080,8b3e9b4).
shares(8b16080,8b3557c).
shares(8b16080,8baff9c).
shares(8b16080,8be7f74).
shares(8b16080,8b4d5a4).
shares(8b16080,8b856fc).
shares(8b16080,8ba9bec).
shares(8b16080,8bc411c).
shares(8b16080,8b3e704).
shares(8b16080,8b29ce4).
shares(8b16080,8b3bedc).
shares(8b16080,8b5214c).
shares(8b16080,8b75754).
shares(8b16080,8b67844).
shares(8b16080,8c13bec).
shares(8b16080,8bbafb4).
shares(8b16080,8bc4614).
shares(8b16080,8b8176c).
shares(8b16080,8c0bf24).
shares(8b16080,8bc4184).
shares(8b16080,8b3426c).
shares(8b16080,8bc0634).
shares(8b16080,8be78dc).
shares(8b16080,8b3435c).
shares(8b16080,8bb1654).
shares(8b16080,8b956bc).
shares(8b16080,8b8c684).
shares(8b16080,8b2951c).
shares(8b16080,8b75ac4).
shares(8b16080,8b2f774).
shares(8b16080,8b576ac).
shares(8b16080,8b2e08c).
shares(8b16080,8b294cc).
shares(8b16080,8b3b4d4).
shares(8b16080,8bb1d04).
shares(8b16080,8b8c734).
shares(8b16080,8bb9d04).
shares(8b16080,8b75d44).
shares(8b16080,8b2ae5c).
shares(8b16080,8b5914c).
shares(8b16080,8b876ec).
shares(8b16080,8b841ac).
shares(8b16080,8b32234).
shares(8b16080,8c138ac).
shares(8b16080,8b76dbc).
shares(8b16080,8b9fc0c).
shares(8b16080,8b75f24).
shares(8b16080,8b8c114).
shares(8b16080,8bc3454).
shares(8b16080,8bc3fb4).
shares(8b16080,8be7904).
shares(8b16080,8be359c).
shares(8b16080,8b5b6d4).
shares(8b16080,8bc03cc).
shares(8b16080,8b7e4e4).
shares(8b16080,8b8282c).
shares(8b16080,8bc0374).
shares(8b16080,8b29ddc).
shares(8b16080,8b99254).
shares(8b16080,8b75fc4).
shares(8b16080,8b8e72c).
shares(8b16080,8b295c4).
shares(8b16080,8b1a704).
shares(8b16080,8bf025c).
shares(8b16080,8b69de4).
shares(8b16080,8b3d25c).
shares(8b16080,8b5edc4).
shares(8b16080,8b3511c).
shares(8b16080,8b96db4).
shares(8b16080,8b29abc).
shares(8b16080,8b8a114).
shares(8b16080,8b29a5c).
shares(8b16080,8be75e4).
shares(8b16080,8babfe4).
shares(8b16080,8b975c4).
shares(8b16080,8b2732c).
shares(8b16080,8b61e74).
shares(8b16080,8b272b4).
shares(8b16080,8c11a54).
shares(8b16080,8b27494).
shares(8b16080,8bdcc5c).
shares(8b16080,8b4f514).
shares(8b16080,8bf0c3c).
shares(8b16080,8b29334).
shares(8b16080,8b2dd4c).
shares(8b16080,8b87a64).
shares(8b16080,8be0664).
shares(8b16080,8b95564).
shares(8b16080,8b56424).
shares(8b16080,8b7d384).
shares(8b16080,8b7be8c).
shares(8b16080,8be7edc).
shares(8b16080,8b9031c).
shares(8b16080,8b48e64).
shares(8b16080,8b29254).
shares(8b16080,8b60bfc).
shares(8b16080,8b87f64).
shares(8b16080,8bc3dbc).
shares(8b16080,8b7bda4).
shares(8b16080,8b5525c).
shares(8b16080,8bc43bc).
shares(8b16080,8b344ec).
shares(8b16080,8b88844).
shares(8b16080,8c34f8c).
shares(8b16080,8b2bc5c).
shares(8b16080,8b5cfb4).
shares(8b16080,8b25df4).
shares(8b16080,8b75704).
shares(8b16080,8b70f9c).
shares(8b16080,8b3ea8c).
shares(8b16080,8b8143c).
shares(8b16080,8b89dbc).
shares(8b16080,8b28b1c).
shares(8b16080,8c1bdec).
shares(8b16080,8bbe76c).
shares(8b16080,8b35e14).
shares(8b16080,8b39974).
shares(8b16080,8bc98ec).
shares(8b16080,8c2d17c).
shares(8b16080,8b5c1c4).
shares(8b16080,8bd58b4).
shares(8b16080,8b34134).
shares(8b16080,8b2a744).
shares(8b16080,8b1a4bc).
shares(8b16080,8b56e7c).
shares(8b16080,8bdb364).
shares(8b16080,8b75bb4).
shares(8b16080,8b8e5d4).
shares(8b16080,8b886a4).
shares(8b16080,8b5d64c).
shares(8b16080,8ba5e04).
shares(8b16080,8bf0ad4).
shares(8b16080,8ba6bfc).
shares(8b16080,8b92ddc).
shares(8b16080,8b80b8c).
shares(8b16080,8b2d1ec).
shares(8b16080,8bd6b4c).
shares(8b16080,8bb96cc).
shares(8b16080,8b93dcc).
shares(8b16080,8b7e53c).
shares(8b16080,8b75164).
shares(8b16080,8b9328c).
shares(8b16080,8bab3c4).
shares(8b16080,8b52b64).
shares(8b16080,8b2e1d4).
shares(8b16080,8b8f0c4).
shares(8b16080,8bbbd0c).
shares(8b16080,8b34fdc).
shares(8b16080,8b8e684).
shares(8b16080,8bb9ce4).
shares(8b16080,8ba5eac).
shares(8b16080,8b34224).
shares(8b16080,8c0eafc).
shares(8b16080,8b7e794).
shares(8b16080,8b9297c).
shares(8b16080,8b7e83c).
shares(8b16080,8b5998c).
shares(8b16080,8b8c274).
shares(8b16080,8b2de6c).
shares(8b16080,8b80cfc).
shares(8b16080,8bd8b94).
shares(8b16080,8b82fe4).
shares(8b16080,8b70dc4).
shares(8b16080,8b52adc).
shares(8b16080,8b323ec).
shares(8b16080,8b26ea4).
shares(8b16080,8b8c1cc).
shares(8b16080,8b91504).
shares(8b16080,8b7f3a4).
shares(8b16080,8b88d4c).
shares(8b16080,8b33e3c).
shares(8b16080,8b2a4ec).
shares(8b16080,8b273bc).
shares(8b16080,8b5a044).
shares(8b16080,8b29d54).
shares(8b16080,8b5d924).
shares(8b16080,8c2af54).
shares(8b16080,8b8160c).
shares(8b16080,8b291b4).
shares(8b16080,8bd737c).
shares(8b16080,8b2a87c).
shares(8b16080,8b8705c).
shares(8b16080,8b5d374).
shares(8b16080,8bf0304).
shares(8b16080,8b6ba54).
shares(8b16080,8b7e6e4).
shares(8b16080,8b935ac).
shares(8b16080,8b69d8c).
shares(8b16080,8b5bc0c).
shares(8b16080,8b8e524).
shares(8b16080,8b50bec).
shares(8b16080,8b2a024).
shares(8b16080,8b81664).
shares(8b16080,8b830ec).
shares(8b16080,8b59fbc).
shares(8b16080,8b2bcac).
shares(8b16080,8b86cfc).
shares(8b16080,8b8ef7c).
shares(8b16080,8bbaad4).
shares(8b16080,8b5c774).
shares(8b16080,8b9027c).
shares(8b16080,8be264c).
shares(8b16080,8b65fcc).
shares(8b16080,8b2ab7c).
shares(8b16080,8b8c324).
shares(8b16080,8bb133c).
shares(8b16080,8b2990c).
shares(8b16080,8b8e924).
shares(8b16080,8b2df8c).
shares(8b16080,8bb7a04).
shares(8b16080,8b60b34).
shares(8b16080,8b7f094).
shares(8b16080,8b33d84).
shares(8b16080,8b2a4c4).
shares(8b16080,8bf0d0c).
shares(8b16080,8c0e9ec).
shares(8b16080,8b2adbc).
shares(8b16080,8bc395c).
shares(8b16080,8b58acc).
shares(8b16080,8ba30ec).
shares(8b16080,8bbba04).
shares(8b16080,8b34764).
shares(8b16080,8b598b4).
shares(8b16080,8b38b94).
shares(8b16080,8b7628c).
shares(8b16080,8b70d6c).
shares(8b16080,8b92f1c).
shares(8b16080,8bbe5a4).
shares(8b16080,8ba3a8c).
shares(8b16080,8b35d4c).
shares(8b16080,8b3cd44).
shares(8b16080,8c15ddc).
shares(8b16080,8b36784).
shares(8b16080,8c1e484).
shares(8b16080,8b2d11c).
shares(8b16080,8b958b4).
shares(8b16080,8b8e11c).
shares(8b16080,8b5b434).
shares(8b16080,8b880c4).
shares(8b16080,8be7c6c).
shares(8b16080,8b8592c).
shares(8b16080,8b92d3c).
shares(8b16080,8c0ebb4).
shares(8b16080,8bb9614).
shares(8b16080,8b2aed4).
shares(8b16080,8b27244).
shares(8b16080,8b2cf2c).
shares(8b16080,8b29e8c).
shares(8b16080,8b9483c).
shares(8b16080,8ba09ac).
shares(8b16080,8c0eb74).
shares(8b16080,8b24d54).
shares(8b16080,8b7537c).
shares(8b16080,8b403b4).
shares(8b16080,8b6b55c).
shares(8b16080,8b8ed9c).
shares(8b16080,8b7528c).
shares(8b16080,8c1a04c).
shares(8b16080,8b26ef4).
shares(8b16080,8b87214).
shares(8b16080,8b931cc).
shares(8b16080,8b96e54).
shares(8b16080,8b80bdc).
shares(8b16080,8b81084).
shares(8b16080,8b3b17c).
shares(8b16080,8b5576c).
shares(8b16080,8b5d6bc).
shares(8b16080,8b80964).
shares(8b16080,8b87504).
shares(8b16080,8ba9dac).
shares(8b16080,8be3d34).
shares(8b16080,8b5d2e4).
shares(8b16080,8bb7a8c).
shares(8b16080,8b50dac).
shares(8b16080,8b8b7cc).
shares(8b16080,8b5c3d4).
shares(8b16080,8b81394).
shares(8b16080,8b2acec).
shares(8b16080,8bd8634).
shares(8b16080,8b75984).
shares(8b16080,8ba654c).
shares(8b16080,8bbe6f4).
shares(8b16080,8b3c694).
shares(8b16080,8bbe5cc).
shares(8b16080,8b5ca44).
shares(8b16080,8bd871c).
shares(8b16080,8b75894).
shares(8b16080,8b82e94).
shares(8b16080,8baac2c).
shares(8b16080,8bc373c).
shares(8b16080,8b6d834).
shares(8b16080,8b8a074).
shares(8b16080,8b31e9c).
shares(8b16080,8b8eb0c).
shares(8b16080,8b4a0fc).
shares(8b16080,8c0e914).
shares(8b16080,8b973d4).
shares(8b16080,8bd6cec).
shares(8b16080,8b4790c).
shares(8b16080,8b34744).
shares(8b16080,8b758e4).
shares(8b16080,8b2a9f4).
shares(8b16080,8b28c0c).
shares(8b16080,8bd8b6c).
shares(8b16080,8bbda7c).
shares(8b16080,8bf0af4).
shares(8b16080,8b2f544).
shares(8b16080,8bc6714).
shares(8b16080,8b59b44).
shares(8b16080,8b343f4).
shares(8b16080,8b28cec).
shares(8b16080,8b3686c).
shares(8b16080,8c0ea74).
shares(8b16080,8bbba9c).
shares(8b16080,8c3ee8c).
shares(8b16080,8bd7aec).
shares(8b16080,8b93abc).
shares(8b16080,8b9378c).
shares(8b16080,8b9705c).
shares(8b16080,8ba5f3c).
shares(8b16080,8b2b224).
shares(8b16080,8b8b544).
shares(8b16080,8b271bc).
shares(8b16080,8b879c4).
shares(8b16080,8b75c04).
shares(8b16080,8b7d32c).
shares(8b16080,8b2a43c).
shares(8b16080,8b7eb44).
shares(8b16080,8b4d644).
shares(8b16080,8b8e474).
shares(8b16080,8c1811c).
shares(8b16080,8c2efcc).
shares(8b16080,8c0eaa4).
shares(8b16080,8b30714).
shares(8b16080,8b3b19c).
shares(8b16080,8b34114).
shares(8b16080,8b82d94).
shares(8b16080,8b8b90c).
shares(8b16080,8c12f94).
shares(8b16080,8b2bd54).
shares(8b16080,8bb7b64).
shares(8b16080,8b9f7bc).
shares(8b16080,8b9560c).
shares(8b16080,8b96fac).
shares(8b16080,8bab5fc).
shares(8b16080,8b7558c).
shares(8b16080,8b3c4ac).
shares(8b16080,8b8ee3c).
shares(8b16080,8b7553c).
shares(8b16080,8b605d4).
shares(8b16080,8b9fc2c).
shares(8b16080,8b1a55c).
shares(8b16080,8b734cc).
shares(8b16080,8b58f44).
shares(8b16080,8b7f5ac).
shares(8b16080,8b82cec).
shares(8b16080,8b5d5bc).
shares(8b16080,8b346fc).
shares(8b16080,8bc36d4).
shares(8b16080,8b7bf2c).
shares(8b16080,8c3c074).
shares(8b16080,8c31c5c).
shares(8b16080,8b342fc).
shares(8b16080,8b61804).
shares(8b16080,8b346d4).
shares(8b16080,8be25a4).
shares(8b16080,8b44374).
shares(8b16080,8bb3f6c).
shares(8b16080,8b28e4c).
shares(8b16080,8b28fdc).
shares(8b16080,8c3f4bc).
shares(8b16090,8b576ac).
shares(8b16090,8b35aec).
shares(8b16090,8bd8634).
shares(8b16090,8b33d84).
shares(8b16090,8b9f80c).
shares(8b16090,8b36784).
shares(8b16090,8b31e9c).
shares(8b16090,8b5d2b4).
shares(8b16090,8bf2c74).
shares(8b16090,8c1e484).
shares(8b16090,8b5ce4c).
shares(8b160d0,8bbbe6c).
shares(8b160d0,8b29034).
shares(8b160d0,8b6d994).
shares(8b160d0,8b273e4).
shares(8b160d0,8b2be34).
shares(8b160d0,8bd6b4c).
shares(8b160d0,8b74a54).
shares(8b160d0,8bcb0bc).
shares(8b160d0,8b2a394).
shares(8b160d0,8b29424).
shares(8b160d0,8c16dbc).
shares(8b160d0,8b2b1c4).
shares(8b160d0,8b32344).
shares(8b160d0,8b2a08c).
shares(8b160d0,8b5870c).
shares(8b160d0,8b2b05c).
shares(8b160d0,8b2aad4).
shares(8b160d0,8bb7a04).
shares(8b160d0,8b31dcc).
shares(8b160d0,8b2908c).
shares(8b160d0,8b3d1a4).
shares(8b160d0,8b26f7c).
shares(8b160d0,8ba2f5c).
shares(8b160d0,8bd871c).
shares(8b160d0,8b52f0c).
shares(8b160d0,8b9e51c).
shares(8b160d0,8b29ddc).
shares(8b160d0,8bbb5bc).
shares(8b160d0,8b28dcc).
shares(8b160d0,8b44b1c).
shares(8b160d0,8bf025c).
shares(8b160d0,8b2e424).
shares(8b160d0,8bc07dc).
shares(8b160d0,8bbaa6c).
shares(8b160d0,8ba30ec).
shares(8b160d0,8b33b64).
shares(8b160d0,8b3c5cc).
shares(8b160d0,8bbbf54).
shares(8b160d0,8b33a04).
shares(8b160d0,8b2b15c).
shares(8b160d0,8bdcadc).
shares(8b160d0,8b28ed4).
shares(8b160d0,8b50ea4).
shares(8b160d0,8b2f544).
shares(8b160d0,8b6f1ec).
shares(8b160d0,8b2aa6c).
shares(8b160d0,8be719c).
shares(8b160d0,8ba3a8c).
shares(8b160d0,8b6f6a4).
shares(8b160d0,8b35d4c).
shares(8b160d0,8b28cec).
shares(8b160d0,8b3c7d4).
shares(8b160d0,8b3c9a4).
shares(8b160d0,8b27494).
shares(8b160d0,8b26ea4).
shares(8b160d0,8b44b6c).
shares(8b160d0,8b29b74).
shares(8b160d0,8b2b224).
shares(8b160d0,8b5d71c).
shares(8b160d0,8b3228c).
shares(8b160d0,8b271bc).
shares(8b160d0,8ba08dc).
shares(8b160d0,8b2f6d4).
shares(8b160d0,8b4d9a4).
shares(8b160d0,8bd6a8c).
shares(8b160d0,8b2ac0c).
shares(8b160d0,8b3d58c).
shares(8b160d0,8ba07d4).
shares(8b160d0,8b36014).
shares(8b160d0,8bb9614).
shares(8b160d0,8b4121c).
shares(8b160d0,8b27264).
shares(8b160d0,8bd5824).
shares(8b160d0,8b7bc4c).
shares(8b160d0,8b1a57c).
shares(8b160d0,8b53a44).
shares(8b160d0,8b2a974).
shares(8b160d0,8b5d374).
shares(8b160d0,8b2bc5c).
shares(8b160d0,8b2cf2c).
shares(8b160d0,8b25df4).
shares(8b160d0,8bab5fc).
shares(8b160d0,8b2d044).
shares(8b160d0,8b6d954).
shares(8b160d0,8bb9834).
shares(8b160d0,8b3ccc4).
shares(8b160d0,8b35e14).
shares(8b160d0,8b34e3c).
shares(8b160d0,8bba834).
shares(8b160d0,8b28c94).
shares(8b160d0,8bc98ec).
shares(8b160d0,8b5ba04).
shares(8b160d0,8b1a55c).
shares(8b160d0,8bb96f4).
shares(8b160d0,8b24d54).
shares(8b160d0,8bac6ec).
shares(8b160d0,8b366fc).
shares(8b160d0,8b5993c).
shares(8b160d0,8b28a54).
shares(8b160d0,8b2765c).
shares(8b160d0,8b2cfa4).
shares(8b160d0,8b25e44).
shares(8b160d0,8b26ef4).
shares(8b160d0,8b33db4).
shares(8b160d0,8b2bcac).
shares(8b160d0,8bbbcbc).
shares(8b160d0,8b504a4).
shares(8b160d0,8be25a4).
shares(8b160d0,8ba5e04).
shares(8b160d0,8b2bde4).
shares(8b16130,8b6d9dc).
shares(8b16130,8b3d25c).
shares(8b16130,8bb96cc).
shares(8b16130,8bdf074).
shares(8b16130,8b33aec).
shares(8b16130,8b3c694).
shares(8b16130,8bbe674).
shares(8b16130,8b30714).
shares(8b16130,8b9c234).
shares(8b16130,8bd58b4).
shares(8b16130,8b3cd44).
shares(8b16130,8b9e5bc).
shares(8b16130,8b323ec).
shares(8b16130,8b6620c).
shares(8b16130,8b3557c).
shares(8b16130,8bbc45c).
shares(8b16130,8bbb684).
shares(8b16130,8b5bc9c).
shares(8b16130,8b5d424).
shares(8b16130,8be264c).
shares(8b16130,8bf0d0c).
shares(8b16130,8bab8d4).
shares(8b16130,8b5d6bc).
shares(8b16130,8b2f774).
shares(8b16130,8ba6bfc).
shares(8b16130,8c0d5bc).
shares(8b16130,8b3ea0c).
shares(8b16160,8b3ebcc).
shares(8b16160,8b44954).
shares(8b16160,8b33c9c).
shares(8b16200,8b41e4c).
shares(8b16220,8b2732c).
shares(8b16390,8b50dac).
shares(8b16390,8b521a4).
shares(8b16390,8b5a2d4).
shares(8b16390,8b33b14).
shares(8b16390,8b3cae4).
shares(8b16390,8b52434).
shares(8b16390,8b5998c).
shares(8b16390,8b2b0b4).
shares(8b16390,8b52b64).
shares(8b16390,8b59b44).
shares(8b16390,8b528ac).
shares(8b16390,8b325c4).
shares(8b16390,8b34fb4).
shares(8b16390,8b5d64c).
shares(8b16390,8b5b974).
shares(8b16390,8b59624).
shares(8b16390,8b52e44).
shares(8b16390,8b5b434).
shares(8b163b0,8b29d54).
shares(8b163b0,8b28b3c).
shares(8b163e0,8b28d74).
shares(8b163e0,8b28c0c).
shares(8b16470,8b28e4c).
shares(8b16470,8b28fdc).
shares(8b16470,8b28f3c).
shares(8b16470,8b28f8c).
shares(8b16540,8b29384).
shares(8b16540,8b294cc).
shares(8b16540,8b2956c).
shares(8b16540,8b29254).
shares(8b16540,8b4d8d4).
shares(8b16540,8b2973c).
shares(8b16540,8b29204).
shares(8b16540,8b2947c).
shares(8b16540,8b291b4).
shares(8b16540,8b293d4).
shares(8b16540,8b292ac).
shares(8b16540,8b29e8c).
shares(8b16540,8b29694).
shares(8b16540,8b2912c).
shares(8b16540,8b295c4).
shares(8b16540,8b2951c).
shares(8b16540,8b29334).
shares(8b16540,8b296e4).
shares(8b16770,8b29abc).
shares(8b16770,8b2990c).
shares(8b16770,8b298bc).
shares(8b16770,8b29a5c).
shares(8b16770,8b2995c).
shares(8b16770,8b29a04).
shares(8b16770,8b299ac).
shares(8b16770,8b29844).
shares(8b168a0,8b29c7c).
shares(8b168a0,8b29ce4).
shares(8b168a0,8bd71e4).
shares(8b168a0,8b29f1c).
shares(8b168a0,8b29bf4).
shares(8b168a0,8b2a024).
shares(8b168a0,8b29f84).
shares(8b16950,8b29e8c).
shares(8b16a00,8b2a224).
shares(8b16a00,8b2a28c).
shares(8b16a00,8b2a1bc).
shares(8b16a00,8b2a2f4).
shares(8b16a00,8b2a134).
shares(8b16ad0,8b2a43c).
shares(8b16b00,8b2a4ec).
shares(8b16b30,8b2a744).
shares(8b16b30,8b2a924).
shares(8b16b30,8b2a7cc).
shares(8b16b30,8b2a6a4).
shares(8b16b30,8b2a5cc).
shares(8b16b30,8b2a6f4).
shares(8b16b30,8b2a824).
shares(8b16b30,8b2a654).
shares(8b16b30,8b2a87c).
shares(8b16c80,8b2a9f4).
shares(8b16cf0,8b2acec).
shares(8b16cf0,8b2ab7c).
shares(8b16cf0,8b2af44).
shares(8b16cf0,8b2ac84).
shares(8b16cf0,8b2ae5c).
shares(8b16cf0,8b2b004).
shares(8b16cf0,8b2adbc).
shares(8b16cf0,8b2aed4).
shares(8b16cf0,8b2ad54).
shares(8b16e60,8b354d4).
shares(8b16e60,8b7f31c).
shares(8b16e60,8b9f80c).
shares(8b16e60,8bc060c).
shares(8b16e60,8bc40a4).
shares(8b16e60,8bc4184).
shares(8b16e60,8b5525c).
shares(8b16e60,8b54494).
shares(8b16e60,8bb9ce4).
shares(8b16e60,8bbd77c).
shares(8b16e60,8b53654).
shares(8b16e60,8bc8344).
shares(8b16e60,8b3511c).
shares(8b16e60,8b560bc).
shares(8b16e60,8b41e4c).
shares(8b16e60,8b2b0dc).
shares(8b16e60,8b2a9f4).
shares(8b16e60,8b9e654).
shares(8b16e60,8b4d8d4).
shares(8b16e60,8b2f544).
shares(8b16e60,8bc6924).
shares(8b16e60,8bc238c).
shares(8b16e60,8bc6714).
shares(8b16e60,8b57614).
shares(8b16e60,8b3686c).
shares(8b16e60,8bc3f8c).
shares(8b16e60,8bc4294).
shares(8b16e60,8b5576c).
shares(8b16e60,8b28e4c).
shares(8b16e60,8b5347c).
shares(8b16e60,8b28fdc).
shares(8b16e60,8b5678c).
shares(8b16e60,8b50ff4).
shares(8b16e60,8b56424).
shares(8b16f10,8b2bb8c).
